"Hatshepsut was a queen of Egypt in the 15th century B.C. When her husband, the pharaoh, died, Hatshepsut's stepson, Thutmose III, became king. Thutmose III was only a boy at the time, so his stepmother acted as regent--a sort of substitute king. The plan was that when Thutmose II grew up, he would take charge, but Hatshepsut had other ideas. Declaring herself pharaoh, she ruled Egypt with an iron hand for the next 22 years. In order to make herself seem more powerful in a country dominated by men, Hatshepsut behaved like a man. She wore men's clothing, called herself by male titles, and even wore the false beard that male pharaohs wore.

In 1903, an English archaeologist named Howard Carter opened a tomb in Egypt that held two mummies; one of them was large and posed like a member of the royal family. Because he was searching for a male pharaoh, Carter resealed the tomb with the mummies still inside. A few years later, the tomb was opened again and the smaller mummy was removed, but the larger mummy was left behind. Over time people wondered who she might be: Was it possible that the woman left in the tomb was the missing pharaoh, Hatshepsut? In 1990, experts reopened the tomb to study the mummy, who wore a wooden mask of the type that might attach to a false beard. A special box holding the organs was placed in the tomb with the mummy. High-tech scanning equipment showed the box containing Hatshepsut's organs also held a tooth. Experts announced that this mummy was the lost pharaoh Hatshepsut and they set out to prove it with DNA."
