"If we knew ahead of time what was going to happen we'd be--we'd be like the people on Camazotz, with no lives of our own, with everything all planned and done for us. How can I explain it to you? Oh, I know. In your language you have a form of poetry called the sonnet."

"Yes, yes," Calvin said impatiently. "What's that got to do with the Happy Medium?"

"Kindly pay me the courtesy of listening to me." Mrs. Whatsit's voice was stern, and for a moment Calvin stopped pawing the ground like a nervous colt. "It is a very strict form of poetry, is it not?"

"Yes."

"There are fourteen lines, I believe, all in iambic pentameter. That's a very strict rhythm or meter, yes?"

"Yes." Calvin nodded.

"No."

"But within this strict form the poet has complete freedom to say whatever he wants, doesn't he?"

"Yes." Calvin nodded again.

"So," Mrs. Whatsit said.

"So what?"

"Oh, do not be stupid, boy!" Mrs. Whatsit scolded. "You know perfectly well what I am driving at!"

"You mean you're comparing our lives to a sonnet? A strict form, but freedom within it?"

"Yes." Mrs. Whatsit said. "You're given the form, but you have to write the sonnet yourself. What you say is completely up to you."
