An extraordinarily strange thing happened in St. Petersburg on 25 March. Ivan Yakovlevich, a barber who lived on Voznesensky Avenue (his surname has got lost and all that his shop-front signboard shows is a gentleman with a lathered cheek and the inscription "We also let blood') woke up rather early one morning and smelt hot bread. As he sat up in bed he saw his wife, who was a quite respectable lady and a great coffee-drinker, taking some freshly baked rolls out of the oven. 
"I don't want any coffee today, Praskovya Osipovna,' said Ivan Yakovlevich. "I'll make do with some hot rolls and onion instead.' (Here I must explain that Ivan Yakovlevich would really have liked to have had some coffee as well, but knew it was quite out of the question to expect both coffee and rolls, since Praskovya Osipovna did not take very kindly to these whims of his.) "Let the old fool have his bread, I don't mind,' she thought. "That means extra coffee for me!' And she threw a roll on to the table. 
Ivan pulled his frock-coat over his nightshirt for decency's sake, sat down at the table, poured out some salt, peeled two onions, took a knife and with a determined expression on his face started cutting one of the rolls.
When he had sliced the roll in two, he peered into the middle and was amazed to see something white there. Ivan carefully picked at it with his knife, and felt it with his finger. "Quite thick,' he said to himself. "What on earth can it be?' 
He poked two fingers in and pulled out--a nose! 
He flopped back in his chair, and began rubbing his eyes and feeling around in the roll again. Yes, it was a nose all right, no mistake about that. And, what's more, it seemed a very familiar nose. His face filled with horror. But this horror was nothing compared with his wife's indignation. 
"You beast, whose nose is that you've cut off?' she cried furiously. "You scoundrel! You drunkard! I'll report it to the police myself, I will. You thief! Come to think of it, I've heard three customers say that when they come in for a shave you start pulling their noses about so much it's a wonder they stay on at all!' 
But Ivan felt more dead than alive. He knew that the nose belonged to none other than Collegiate Assessor Kovalyov, whom he shaved on Wednesdays and Sundays. 
"Wait a minute, Praskovya! I'll wrap it up in a piece of cloth and dump it in the corner. Let's leave it there for a bit, then I'll try and get rid of it.' 
"I don't want to know! Do you think I'm going to let a sawn-off nose lie about in my room ... you fathead! All you can do is strop that blasted razor of yours and let everything else go to pot. Layabout! Night-bird! And you expect me to cover up for you with the police! You filthy pig! Blockhead! Get that nose out of here, out! Do what you like with it, but I don't want that thing hanging around here a minute longer!' 
Ivan Yakovlevich was absolutely stunned. He thought and thought, but just didn't know what to make of it. 
"I'm damned if I know what's happened!' he said at last, scratching the back of his ear. "I can't say for certain if I came home drunk or not last night. All I know is, it's crazy. After all, bread is baked in an oven, and you don't get noses in bakeries. Can't make head or tail of it! ...' 
Ivan Yakovlevich lapsed into silence. The thought that the police might search the place, find the nose and afterwards bring a charge against him, very nearly sent him out of his mind. Already he could see that scarlet collar beautifully embroidered with silver, that sword ... and he began shaking all over. Finally he put on his scruffy old trousers and shoes and with Praskovya Osipovna's vigorous invective ringing in his ears, wrapped the nose up in a piece of cloth and went out into the street. 
All he wanted was to stuff it away somewhere, either hiding it between two curb-stones by someone's front door or else "accidentally' dropping it and slinking off down a side street. But as luck would have it, he kept bumping into friends, who would insist on asking: "Where are you off to?' or "It's a bit early for shaving customers, isn't it?' with the result that he didn't have a chance to get rid of it. Once he did manage to drop it, but a policeman pointed with his halberd and said: "Pick that up! Can't you see you dropped something!' And Ivan Yakovlevich had to pick it up and hide it in his pocket. Despair gripped him, especially as the streets were getting more and more crowded now as the shops and stalls began to open. 
He decided to make his way to St. Isaac's Bridge and see if he could throw the nose into the River Neva without anyone seeing him. But here I am rather at fault for not telling you before something about Ivan Yakovlevich, who in many ways was a man you could respect. 
