Not so long ago in Montgomery, Alabama, the color of your skin determined where you could sit on a public bus. If you happened to be an African American, you had to sit in the back of the bus, even if there were empty seats up front.

Back then, racial segregation was the rule throughout the American South. Strict laws--called "Jim Crow" laws--enforced a system of white supremacy that discriminated against blacks and kept them in their place as second-class citizens.

People were separated by race from the moment they were born in segregated hospitals until the day they were buried in segregated cemeteries. Blacks and whites did not attend the same schools, worship in the same churches, eat in the same restaurants, sleep in the same hotels, drink from the same water fountains, or sit together in the same movie theaters.

In Montgomery, it was against the law for a white person and a Negro to play checkers on public property or ride together in a taxi.

Most southern blacks were denied their right to vote. The biggest obstacle was the poll tax, a special tax that was required of all voters but was too costly for many blacks and for poor whites as well. Voters also had to pass a literacy test to prove that they could read, write, and understand the U.S. Constitution. These tests were often rigged to disqualify even highly educated blacks. Those who overcame the obstacles and insisted on registering as voters faced threats, harassment. And even physical violence. As a result, African Americans in the South could not express their grievances in the voting booth, which for the most part, was closed to them. But there were other ways to protest, and one day a half century ago, the black citizens in Montgomery rose up in protest and united to demand their rights--by walking peacefully.

It all started on a bus.
