Somehow, on the river, it seemed like summer would never end. But of course it did. 
On my last day, I got up extra early and crept down to the dock. The air was cool and a low pearly fog hung over the river. I untied the raft and quietly drifted downstream. 
Ahead of me, through the fog, I saw two deer moving across the river, a doe and a fawn. When they reached the shore, the doe leaped easily up the steep bank, then turned to wait for her baby. But the fawn was in trouble. It kept slipping down the muddy bank, The doe returned to the water to help, but the more the fawn struggled, the deeper it got stuck in the mud. 
I pushed off the river bottom and drove the raft hard onto the muddy bank, startling the doe. Then I dropped into the water. I was ankle-deep in mud. 
You're okay," I whispered to the fawn, praying that the raft would calm it. "I won't hurt you." 
Gradually the fawn stopped struggling, as if it understood that I was there to help. I put my arms around it and pulled. It barely moved. I pulled again, then again. Slowly the fawn eased out of the mud, and finally it was free. Carefully I carried the fawn up the bank to its mother. 
Then, quietly, I returned to the raft. From there I watched the doe nuzzle and clean her baby, and I knew what I had to do. I pulled the stub of a crayon from my pocket, and drew the fawn, in all its wildness, onto the old gray boards of the raft. When I had finished, I knew it was just right. 
