The man took off his dark, stained hat and stood with a curious humility in front of the screen. "Could you see your way to sell us a loaf of bread, ma'am?" 
Mae said, "This ain't a grocery store. We got bread to make san'widges." 
"I know, ma'am." His humility was insistent. "We need bread and there ain't nothin' for quite a piece, they say." 
"IF we sell bread we gonna run out." Mae's tone was faltering. 
"We're hungry," the man said. 
"Whyn't you buy a san'widge? We got nice san'widges, hamburgs." 
"We'd sure admire to do that, ma'am. But we can't. We got to make a dime do all of us." And he said embarrassedly, "We ain't got but a little." 
Mae said, "You can't get no loaf a bread for a dime. We only got fifteen-cent loafs." 
From behind her Al growled, "God Almighty, Mae, give "em bread." 
"We'll run out "fore the bread truck comes." 
"Run out then, goddamn it," said Al. He looked sullenly down at the potato salad he was mixing. 
Mae shrugged her plump shoulders and looked to the truck drivers to show them what she was up against. 
She held the screen door open and the man came in, bringing a smell of sweat with him. The boys edged behind him and they went immediately to the candy case and stared in--not with craving or with hope or even with desire, but just with a kind of wonder that such things could be. They were alike in size and their faces were alike. One scratched his dusty ankle with the toe nails of his other foot. The other whispered some soft message and then they straightened their arms so that their clenched fists in the overall pockets showed through the thin blue cloth. 
Mae opened a drawer and took out a long waxpaper-wrapped loaf. "This here is a fifteen-cent loaf." 
The man put his hat back on his head. He answered with inflexible humility, "Won't you--can't you see your way to cut off ten cents' worth?" 
Al said snarlingly, "Goddamn it, Mae. Give "em the loaf." 
The man turned toward Al. "No, we want ta buy ten cents' worth of it. We got it figgered awful close, mister, to get to California." 
Mae said resignedly, "You can have this for ten cents." 
"That'd be robbin' you, ma'am." 
"Go ahead--Al says to take it." She pushed the waxpapered loaf across the counter. The man took a deep leather pouch from his rear pocket, untied the strings, and spread it open. It was heavy with silver and with greasy bills. 
"May soun' funny to be so tight," he apologized. "We got a thousan' miles to go, an' we don' know if we'll make it." He dug in the pouch with a forefinger, located a dime, and pinched in for it. When he put it down on the counter he had a penny with it. He was about to drop the penny back into the pouch when his eye fell on the boys frozen before the candy counter. He moved slowly down to them. He pointed in the case at big long sticks of striped peppermint. "Is them penny candy, ma'am?" 
Mae moved down and looked in. "Which ones?" 
"There, them stripy ones." 
The little boys raised their eyes to her face and they stopped breathing; their mouths were partly opened, their half-naked bodies were rigid. 
"Oh--them. Well, no--them's two for a penny." 
"Well, gimme two then, ma'am." He placed the copper cent carefully on the counter. The boys expelled their held breath softly. Mae held the big sticks out. 
