In 1775 the first shots were fired in the war between the thirteen American colonies and Great Britain that ended in a victory for the colonists and the founding of a new nation, the United States of America. Only eighty-five years later, in 1861, the first shots were fired in a different war--a war between the states that became known as the Civil War. It was a war fought between the Confederate States of America and the states that remained in the Union--each  side representing a distinct economy, labor system, and philosophy of government. The southern states that formed the Confederacy had agricultural economies that depended on a slave workforce and believed that any rights not granted to the federal government by the United States Constitution belonged to the states. The northern states were undergoing rapid industrialization, which depended on wage labor, and while northerners disagreed among themselves about slavery, most believed it represented a direct challenge to their own rights and freedoms. Most also believed that a strong federal government, with the ability to legislate behavior in areas not specifically set forth in the Constitution, was key to the growth and strength of the American republic. It was inevitable that these two very distinct societies would clash. For the Confederates, nicknamed Rebels, the Civil War was a new war of Independence. For the Unionists, nicknamed Yankees, it was a war to preserve the Union that had been so dearly won in the American Revolution. 
In the eyes of the four and an half million African Americans, enslaved and free, it was a war about slavery; and they wanted to be part of the fight. But many northern whites did not want blacks to serve in the northern military. They called it a "white man's war" and said that slavery was not the main point of the conflict. At first, northern generals actually sent escaped slaves back to their southern masters. Eventually, the Union did accept blacks into its army and navy. 
A total of 178,895 black men served in 120 infantry regiments, twelve heavy artillery regiments, ten light artillery batteries, and seven cavalry regiments. Black soldiers constituted twelve percent of the North's fighting forces, and they suffered a disproportionate number of casualties. 
