Horses move in four natural ways, called gaits or paces. They walk, trot, canter, and gallop. The walk is the slowest gait and the gallop is the fastest. 
When a horse walks, each hoof leaves the ground at a different time. It moves one hind leg first, and then the front leg on the same side; then the other hind leg and the other front leg. When a horse walks, its body swings gently with each stride. 
When a horse trots, its legs move in pairs, left front leg with right hind leg, and right front leg. When a horse canters, the hind legs and one front leg move together, and then the hind legs and the other foreleg move together. 
The gallop is like a much faster walk, where each hoof hits the ground one after another. When a horse gallops, all four of its hooves may be flying off the ground at the same time. 
Horses are usually described by their coat colors and by the white markings on their faces, bodies, legs, and hooves. 
Brown horses range in color from dark brown bays and chestnuts to golden browns, such as palominos, and lighter browns such as roans and duns. 
Partly colored horses are called pintos or paints. Colorless, pure-white horses--albinos--are rare. Most horses that look white are actually gray. 
Skewbalds have brown-and-white patches. Piebalds have black and white patches. Spotteds have dark spots on a white coat or white spots on a dark coat. 
