She remembers a clear moonlit night before the future began. They are sitting in the cool darkness under the anacahuita tree in the front yard, in the rockers, telling stories, drinking guanabana juice. Good for the nerves, Mama always says. 
They're all there, Mama, Papa, Patria-Minerva-Dede. Bang-bang-bang, their father likes to joke, aiming a pistol finger at each one, as if he were shooting them, not boasting about having sired them, Three girls, each born within a year of each other! And then, nine years later, Maria Teresa, his final desperate attempt at a boy misfiring. 
Their father has his slippers on, one foot hooked behind the other. Every once in a while Dede hears the clink of the rum bottle against the rim of his glass.
Many a night, and this night is no different, a shy voice calls out of the darkness, begging their pardon. Could they spare a calmante for a sick child out of their stock of kindness? Would they have some tobacco for a tired old man who spent the day grating yucca? 
Their father gets up, swaying a little with drink and tiredness, and opens up the store. The campesino goes off with his medicine, a couple of cigars, a few mints for the godchildren. Dede tells her father that she doesn't know how they do as well as they do, the way he gives everything away. But her father just puts his arm around her, and says, "Ay, Dede, that's why I have you. Every soft foot needs a hard shoe." 
She'll bury us all," her father adds, laughing, "in silk and pearls." Dede hears again the clink of the rum bottle. "Yes, for sure, our Dede here is going to be the millionaire in the family." 
