They say the people could fly. Say that long ago in Africa, some of the people knew magic. And they would walk up on the air like climbin up on a gate. And they flew like blackbirds over the fields. Black, shiny wings flappin against the blue up there. 
Then, many of the people were captured for Slavery. The ones that could fly shed their wings. They couldn't take their wings across the water on slave ships. Too crowded, don't you know. 
The folks were full of misery, then. Got sick with the up and down of the sea. So they forgot about flyin when they could no longer breathe the sweet scent of Africa. 
Say the people who could fly kept their power, although they shed their wings. They looked the same as the other people from Africa who had been coming over, who had dark skin. Say you couldn't tell anymore one who could fly from one who couldn't. 
One such who could was an old man, call him Toby. And standin tall, yet afraid, was a young woman who once had wings. Call her Sarah. Now Sarah carried a babe tied to her back. She trembled to be so hard worked and scorned. 
The slaves labored in the fields from sunup to sundown. The owner of the slaves callin himself their Master. Say he was a hard lump of clay. A hard, glinty coal. A hard rock pile, wouldn't be moved. His Overseer on horseback pointed out the slaves who were slowin down. So the one called Driver cracked his whip over the slow ones to make them move faster. That whip was a slice-open cut of pain. So they did move faster. Had to. 
