The last time I saw her was red. The sky was like soup, boiling and stirring. In some places it was burned. There were black crumbs, and pepper, streaked amongst the redness. 
Earlier, kids had been playing hopscotch there, on the street that looked like oil-stained pages. When I arrived I could still hear the echoes. The feet tapping the road. The children-voices laughing, and the smiles like salt, but decaying fast .
Then, bombs. 
This time, everything was too late. 
The sirens. The cuckoo shrieks in the radio. All too late. 
Within minutes, mounds of concrete and earth were stacked and piled. The streets were ruptured veins. Blood streamed till it was dried on the road, and the bodies were stuck there, like driftwood after the flood. 
They were glued down, every last one of them. A packet of souls. 
Was it fate? 
Misfortune? 
Is that what glued them down like that? 
Of course not. 
Let's not be stupid. 
It probably had more to do with the hurled bombs, thrown down by humans hiding in the clouds. 
For hours, the sky remained a devastating, home-cooked red. The small German town had been flung apart one more time. Snowflakes of ash fell so lovelily you were tempted to stretch out your tongue to catch them, taste them. Only, they would have scorched your lips. They would have cooked your mouth. 
Clearly, I see it. 
I was just about to leave when I found her kneeling there.
A mountain range of rubble was written, designed, erected around her. She was clutching at a book. 
Apart from everything else, the book thief wanted desperately to go back to the basement, to write, or read through her story one last time. In hindsight, I see it so obviously on her face. She was dying for it--the safety, the home of it--but she could not move. Also, the basement no longer existed. It was part of the mangled landscape. 
