You can see planets, stars, and other objects in space just by looking up on a clear night. But to really see them--to observe the craters on the moon, the rings around Saturn, and the countless other wonders in our sky--you must use a telescope. 
A telescope is an instrument used to produce magnified (enlarged) images of distant objects. It does this by gathering and focusing the light or other forms of electromagnetic radiation emitted or reflected by those objects. The word "telescope" comes from two Greek words meaning "far" and "see."
Kinds of Telescopes. 
There are many different types of telescopes, both optical and non-optical. Optical telescopes are designed to focus visible light. Non-optical telescopes are designed to detect kinds of electromagnetic radiation that are invisible to the human eye. These include radio waves, infrared radiation, X rays, ultraviolet radiation, and gamma rays. The word "optical" means "making use of light." 
Some telescopes are launched into space. These telescopes gain clearer views. And they can collect forms of electromagnetic radiation that are absorbed by the Earth's atmosphere and do not reach the ground. 
Optical Telescopes. 
Different types of optical telescopes gather and focus light in different ways. Refracting telescopes, or refractors, use lenses. Reflecting telescopes, or reflectors, use mirrors. And catadioptric telescopes, or catadioptrics, use a combination of lenses and mirrors. The main lens or mirror in an optical telescope is called the objective. 
Refracting Telescopes. 
A refracting telescope is typically a long, tube-shaped instrument. The objective is a system of lenses at the front end of the tube (the end facing the sky). When light strikes the lenses, it is bent and brought to a focus within the tube. This forms an image of a distant object. This image can be magnified by the eyepiece. This consists of a group of small lenses at the back of the tube. A camera can replace or be added to the eyepiece. Then photographs can be taken of celestial objects. For many years, these cameras used film. Today most are equipped with charge-coupled devices (CCD's). These devices use semiconductor chips to electronically capture images. CCD's are similar to the devices in home digital cameras and video camcorders. However, the CCD's used by astronomers are usually extremely sensitive to light. 
