The East African nation of Kenya is experiencing a severe drought. Crops are failing. People are struggling to feed their families. 
For the past three seasons, the rains have failed to come to Kenya. The East African nation's grasslands are dried out. Bare, leafless trees dot the landscape. Watering holes are almost dry. 
The drought has caused cattle to die and crops to shrivel. This year's grain harvest is expected to be 28% less than last year's. Food prices have risen by as much as 130%. 
Kenya is facing a severe food crisis. The United Nations World Food Program (WFP) says it will need to provide emergency food aid to 3.8 million Kenyans over the next six months. 
Keeping Kids in School 
Eunice Wairimu lives on a small farm north of Nairobi, Kenya's capital. Her maize, potato and bean crops have failed. "I can't remember the last time I ate meat," she says. She relies on aid from the WFP. 
Gabrielle Menezes, of the WFP, says the drought is taking a heavy toll. The WFP is working to keep kids in school, where it provides them with nutritious meals. "In times of crisis, children are pulled out of school to go to work," she told TFK. "But in areas where the WFP has school meals, the dropout rates are very low." 
The WFP says it needs $230 million in donations. "WFP is aiming to help almost one in every 10 Kenyans," says WFP's Burkard Oberle, "but we can't do it without money." 
