It is hard to mesmerize ourselves, to whip our own top; but through sympathy we are capable of energy and endurance. Concert fires people to a certain fury of performance they can rarely reach alone. Here is the use of society: it is so easy with the great to be great; so easy to come up to an existing standard; -- as easy as it is to the lover to swim to his maiden through waves so grim before. The benefits of affection are immense; and the one event which never loses its romance, is the encounter with superior persons on terms allowing the happiest intercourse.

It by no means follows that we are not fit for society, because soirees are tedious, and because the soiree finds us tedious. A backwoodsman, who had been sent to the university, told me that, when he heard the best-bred young men at the law school talk together, he reckoned himself a boor; but whenever he caught them apart, and had one to himself alone, then they were the boors, and he the better man. And if we recall the rare hours when we encountered the best persons, we then found ourselves, and then first society seemed to exist. That was society, though in the transom of a brig, or on the Florida Keys.

A cold, sluggish blood thinks it has not facts enough to the purpose, and must decline its turn in the conversation. But they who speak have no more, -- have less. It is not new facts that avail, but the heat to dissolve everybody's facts. The capital defect of cold, arid natures is the want of animal spirits. They seem a power incredible, as if God should raise the dead. The recluse witnesses what others perform by their aid, with a kind of fear. It is as much out of his possibility as the prowess of Coeur-de-Lion, or an Irishman's day's-work on the railroad. It is said, the present and the future are always rivals. Animal spirits constitute the power of the present, and their feats are like the structure of a pyramid. Their result is a lord, a general, or a boon companion. Before these, what a base mendicant is Memory with his leathern badge! But this genial heat is latent in all constitutions, and is disengaged only by the friction of society. As Bacon said of manners, "To obtain them, it only needs not to despise them," so we say of animal spirits, that they are the spontaneous product of health and of a social habit. "For behavior, men learn it, as they take diseases, one of another."

But the people are to be taken in very small doses. If solitude is proud, so is society vulgar. In society, high advantages are set down to the individual as disqualifications. We sink as easily as we rise, through sympathy. So many men whom I know are degraded by their sympathies, their native aims being high enough, but their relation all too tender to the gross people about them. Men cannot afford to live together by their merits, and they adjust themselves by their demerits,--by their love of gossip, or by sheer tolerance and animal good-nature. They untune and dissipate the brave aspirant.

The remedy is, to reinforce each of these moods from the other. Conversation will not corrupt us, if we come to the assembly in our own garb and speech, and with the energy of health to select what is ours and reject what is not. Society we must have; but let it be society, and not exchanging news, or eating from the same dish. Is it society to sit in one of your chairs? I cannot go into the houses of my nearest relatives, because I do not wish to be alone. Society exists by chemical affinity, and not otherwise.

Put any company of people together with freedom for conversation, and a rapid self-distribution takes place, into sets and pairs. The best are accused of exclusiveness. It would be more true to say, they separate as oil from water, as children from old people, without love or hatred in the matter, each seeking his like; and any interference with the affinities would produce constraint and suffocation. All conversation is a magnetic experiment. I know that my friend can talk eloquently; you know that he cannot articulate a sentence: we have seen him in different company. Assort your party, or invite none. Put Stubbs and Coleridge, Quintilian and Aunt Miriam, into pairs, and you make them all wretched. 'Tis an extempore Sing-Sing built in a parlor. Leave them to seek their own mates, and they will be as merry as sparrows.

A higher civility will re-establish in our customs a certain reverence which we have lost. What to do with these brisk young men who break through all fences, and make themselves at home in every house? I find out in an instant if my companion does not want me, and ropes cannot hold me when my welcome is gone. One would think that the affinities would pronounce themselves with a surer reciprocity.

Here again, as so often, Nature delights to put us between extreme antagonisms, and our safety is in the skill with which we keep the diagonal line. Solitude is impracticable, and society fatal. We must keep our head in the one and our hands in the other. The conditions are met, if we keep our independence, yet do not lose our sympathy. These wonderful horses need to be driven by fine hands. We require such a solitude as shall hold us to its revelations when we are in the street and in palaces; for most men are cowed in society, and say good things to you in private, but will not stand to them in public. But let us not be the victims of words. Society and solitude are deceptive names. It is not the circumstance of seeing more or fewer people, but the readiness of sympathy, that imports; and a sound mind will derive its principles from insight, with ever a purer ascent to the sufficient and absolute right, and will accept society as the natural element in which they are to be applied.
