One winter Pauline discovered she was pregnant. When she told Cholly, he surprised her by being pleased. He began to drink less and come home more often. They eased back into a relationship more like the early days of their marriage, when he asked if she were tired or wanted him to bring her something from the store. In this state of ease, Pauline stopped doing day work and returned to her own housekeeping. But the loneliness in those two rooms had not gone away. When the winter sun hit the peeling green paint of the kitchen chairs, when the smoked hocks were boiling in the pot, when all she could hear was the truck delivering furniture downstairs, she thought about back home, about how she had been all alone most of the time then too, but that this lonesomeness was different. Then she stopped staring at the green chairs, at the delivery truck; she went to the movies instead. There in the dark her memory was refreshed, and she succumbed to her earlier dreams. Along with the idea of romantic love, she was introduced to another--physical beauty. Probably the most destructive ideas in the history of human thought. Both originated in envy, thrived in insecurity, and ended in disillusion. In equating physical beauty with virtue, she stripped her mind, bound it, and collected self-contempt by the heap. She forgot lust and simple caring for. She regarded love as possessive mating, and romance as the goal of the spirit. It would be for her a well-spring from which she would draw the most destructive emotions, deceiving the lover and seeking to imprison the beloved, curtailing freedom in every way. 
She was never able, after her education in the movies, to look at a face and not assign it some category in the scale of absolute beauty, and the scale was one she absorbed in full from the silver screen. There at last were the darkened woods, the lonely roads, the river banks, the gentle knowing eyes. There the flawed became whole, the blind sighted, and the lame and halt threw away their crutches. There death was dead, and people made every gesture in a cloud of music. There the black-and-white images came together, making a magnificent whole--all projected through the ray of light from above and beyond. 
It was really a simple pleasure, but she learned all there was to love and all there was to hate. 
