At six in the morning I was awaked by a great shock, and a confused noise of the men on deck. I ran up, thinking some ship had run foul of us, for by my own reckoning, and that of every other person in the ship, we were at least thirty-five leagues distant from land; but, before I could reach the quarter-deck, the ship gave a great stroke upon the ground, and the sea broke over her. Just after this I could perceive the land, rocky, rugged and uneven, about two cables' length from us... the masts soon went overboard, carrying some men with them... notwithstanding a most terrible sea, one of the [lifeboats] was launched, and eight of the best men jumped into her; but she had scarcely got to the ship's stern when she was hurled to the bottom, and every soul in her perished. The rest of the boats were soon washed to pieces on the deck. We then made a raft... and waited with resignation for Providence to assist us.
--From an account of the wreck of HMS Litchfield off the coast of North Africa, 1758. 
The Litchfield came to grief because no one aboard knew where they were. As the narrator tells us, by his own reckoning and that of everyone else they were supposed to be thirty-five leagues, about a hundred miles, from land. The word "reckoning" was short for "dead reckoning"--the system used by ships at sea to keep track of their position, meaning their longitude and latitude. It was an intricate system, a craft, and like every other craft involved the mastery of certain tools, in this case such instruments as compass, hourglass, and quadrant. It was an art as well.
Latitude, the north-south position, had always been the navigator's faithful guide. Even in ancient times, a Greek or Roman sailor could tell how far north of the equator he was by observing the North Star's height above the horizon, or the sun's at noon. This could be done without instruments, trusting in experience and the naked eye, although it is believed that an ancestor of the quadrant called the astrolabe--"star-measurer"--was known to the ancients, and used by them to measure the angular height of the sun or a star above the horizon.
Phoenicians, Greeks, and Romans tended to sail along the coasts and were rarely out of sight of land. As later navigators left the safety of the Mediterranean to plunge into the vast Atlantic--far from shore, and from the shorebirds that led them to it--they still had the sun and the North Star. And these enabled them to follow imagined parallel lines of latitude that circle the globe. Following a line of latitude--"sailing the parallel"--kept a ship on a steady east-west course. Christopher Columbus, who sailed the parallel in 1492, held his ships on such a safe course, west and west again, straight on toward Asia. When they came across an island off the coast of what would later be called America, Columbus compelled his crew to sign an affidavit stating that this island was no island but mainland Asia.
A hundred years later, in Shakespeare's The Merchant of Venice, one of his characters discusses trade with Mexico and the West Indies as a risky but established business. For the great voyages of exploration that followed Columbus were followed in turn by an explosion of international commerce. There was intense competition for goods and markets. Naval and merchant vessels jammed the familiar sea-lanes, the safe courses, where pirates lay in wait for them. Piracy, too, had become a flourishing trade.
And all of them, whether pirate, merchant, or naval vessel, had to crowd into the familiar sea-lanes based on latitude--because longitude, the east-west location, was not straightforward or reliable. Longitude was an awesome, mysterious, perhaps unknowable secret. It was the seaman's pot of gold, his will-o'-the wisp, his misfortune, his curse, sometimes his deadly enemy.

