When, in the course of human events, it becomes necessary for one portion of the family of man to assume among the people of the earth a position different from that which they have hitherto occupied, but one to which the laws of nature and of nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes that impel them to such a course. 
We hold these truths to be self-evident: that all men and women are created equal; that they are endowed by their Creator with certain inalienable rights; that among these are life, liberty, and the pursuit of happiness; that to secure these rights governments are instituted, deriving their just powers from the consent of the governed. Whenever any form of government becomes destructive of these ends, it is the right of those who suffer from it to refuse allegiance to it, and to insist upon the institution of a new government, laying its foundation on such principles, and organizing its powers in such form, as to them shall seem most likely to effect their safety and happiness. Prudence, indeed, will dictate that governments long established should not be changed for light and transient causes; and accordingly all experience hath shown that mankind are more disposed to suffer while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same object, evinces a design to reduce them under absolute despotism, it is their duty to throw off such government, and to provide new guards for their future security. Such has been the patient sufferance of the women under this government, and such is now the necessity which constrains them to demand the equal station to which they are entitled. The history of mankind is a history of repeated injuries and usurpations on the part of man toward woman, having in direct object the establishment of an absolute tyranny over her. To prove this, let facts be submitted to a candid world. 
The history of mankind is a history of repeated injuries and usurpations on the part of man toward woman, having in direct object the establishment of an absolute tyranny over her. To prove this, let facts be submitted to a candid world. 
He has never permitted her to exercise her inalienable right to the elective franchise. 
He has compelled her to submit to laws, in the formation of which she had no voice. 
He has withheld from her rights which are given to the most ignorant and degraded men--both natives and foreigners. 
Having deprived her of this first right of a citizen, the elective franchise, thereby leaving her without representation in the halls of legislation, he has oppressed her on all sides. 
He has made her, if married, in the eye of the law, civilly dead. 
He has taken from her all right in property, even to the wages she earns. 
He has made her, morally, an irresponsible being, as she can commit many crimes with impunity, provided they be done in the presence of her husband. In the covenant of marriage, she is compelled to promise obedience to her husband, he becoming, to all intents and purposes, her master--the law giving him power to deprive her of her liberty, and to administer chastisement. 
He has so framed the laws of divorce, as to what shall be the proper causes, and in case of separation, to whom the guardianship of the children shall be given, as to be wholly regardless of the happiness of women--the law, in all cases, going upon a false supposition of the supremacy of man, and giving all power into his hands. 
After depriving her of all rights as a married woman, if single, and the owner of property, he has taxed her to support a government which recognizes her only when her property can be made profitable to it. 
He has monopolized nearly all the profitable employments, and from those she is permitted to follow, she receives but a scanty remuneration. He closes against her all the avenues to wealth and distinction which he considers most honorable to himself. As a teacher of theology, medicine, or law, she is not known. 
He has denied her the facilities for obtaining a thorough education, all colleges being closed against her. 
He allows her in church, as well as state, but a subordinate position, claiming apostolic authority for her exclusion from the ministry, and, with some exceptions, from any public participation in the affairs of the church. 
He has created a false public sentiment by giving to the world a different code of morals for men and women, by which moral delinquencies which exclude women from society are not only tolerated, but deemed of little account in man. 
He has usurped the prerogative of Jehovah himself, claiming it as his right to assign for her a sphere of action, when that belongs to her conscience and to her God. 
He has endeavored, in every way that he could, to destroy her confidence in her own powers, to lessen her self-respect, and to make her willing to lead a dependent and abject life. 
Now, in view of this entire disfranchisement of one-half the people of this country, their social and religious degradation--in view of the unjust laws above mentioned, and because women do feel themselves aggrieved, oppressed, and fraudulently deprived of their most sacred rights, we insist that they have immediate admission to all the rights and privileges which belong to them as citizens of the United States. 

