Sing to me of the man, Muse, the man of twists and turns 
driven time and again off course, once he had plundered 
the hallowed heights of Troy. 
Many cities of men he saw and learned their minds, 
many pains he suffered, heartsick on the open sea, 
fighting to save his life and bring his comrades home. 
But he could not save them from disaster, hard as he strove-- 
the recklessness of their own ways destroyed them all, 
the blind fools, they devoured the cattle of the Sun 
and the Sungod blotted out the day of their return. 
Launch out on his story, Muse, daughter of Zeus. 
Start from where you will--sing for our time too. 
By now, 
all the survivors, all who avoided headlong death 
were safe at home, escaped the wars and waves. 
But one man alone...  
his heart set on his wife and his return--Calypso, 
the bewitching nymph, the lustrous goddess, held him back, 
deep in her arching caverns, craving him for a husband. 
But then, when the wheeling seasons brought the year around. 
That year spun out by the gods when he should reach his home, 
Ithaca--though not even there would he be free of trials, 
even among his loved ones--then every god took pity, 
all except Poseidon. He raged on, seething against 
the great Odysseus till he reached his native land. 
