A hungry falcon soars high above Earth. Its sharp eyes scan the ground. Suddenly, it spies something moving in the grass. The falcon dives toward it. 
Far below, a gray field mouse scurries through the grass. Its dark, beady eyes search constantly for danger. With eyes on either side of its head, the mouse can see almost everything around it. 
Will the mouse see the falcon in time to escape? Or, will the speedy falcon catch the prey it spied from far above? Whatever happens, one thing is clear: Without eyes, neither animal has a good chance. 
Why? Eyes help many animals make sense of the world around them - and survive. Eyes can guide the falcon to dinner or help the mouse see a perfect place to hide. 
Animal eyes come in many different shapes, sizes, colors, and even numbers. Yet they do the same job. They all catch light. With help from the brain, eyes turn light into sight. 
Eyes work in the same way for people. Look at this page. You may think you see words and pictures. Believe it or not, you don't. All you see is light bouncing off the page. How is this possible? The secret is in the rules of light. 
Light Rules Light is a form of energy, like heat or sound. It can come from a natural source, like the sun, or artificial sources, like a lamp or a flashlight. 
Light is the fastest known thing. It travels in waves and in nearly straight lines. In air, it can speed 299,700 kilometers (186,200 miles) per second. It can race from the sun to Earth in just over eight minutes! Light doesn't always travel so fast. For example, water or glass can slow light down, but just a bit. 
Light may seem to break all driving speed laws. Yet there are certain rules it always follows. Light reflects, or bounces off objects. It also refracts, or bends. And it can be absorbed, or soaked up, by objects. These rules of light affect what, and how, we see. 
Light! Eyes! Imagine this scene: You're at your desk happily reading Explorer magazine. Light from your desk lamp scatters in all directions. 
Light hits the page. Some bounces off the page, or reflects. It changes direction. It's a little like how sound bounces off a wall. Now some of this reflected light is traveling right toward your face. Don't duck! For you to see Explorer, some of this light has to enter your eyes. Objects become visible when light bounces off them. 
Your eyes are light catchers. Yet it takes more than catching light to see an image. Your eyes also have to bend light. Here's how. 
First, light hits your cornea. That's the clear covering on the front of your eyeball. The cornea refracts, or bends, light. 
And Action! Is your cornea super strong? No! Think about how light travels more slowly through water. The same thing happens in your cornea. As light passes through the cornea, it slows down. That makes the light change direction, or bend. 
Next, light enters your pupil, the dark center part of your eye. It passes through your lens. The lens bends light, too. What's the big deal about bending light? That's how your eyes focus, or aim the light to make a clear image. 
The image appears on your retina at the back of your eyeball. It's like a movie. Playing Today at a Theater in Your Eye: Explorer magazine! There's only one problem. The image is upside down. Luckily, your brain flips the image right side up. That's pretty smart! 

