Next, I said, compare the effect of education and of the lack of it on our nature to an experience like this: Imagine human beings living in an underground, cavelike dwelling, with an entrance a long way up, which is both open to the light and as wide as the cave itself. They've been there since childhood, fixed in the same place, with their necks and legs fettered, able to see only in front of them, because their bonds prevent them from turning their heads around. Light is provided by a fire burning far above and behind them. Also behind them, but on higher ground, there is a path stretching between them and the fire. Imagine that along this path a low wall has been built, like the screen in front of puppeteers above which they show their puppets. 
I'm imagining it. 
Then also imagine that there are people along the wall, carrying all kinds of artifacts that project above it--statues of people and other animals, made out of stone, wood, and every material. And, as you'd expect, some of the carriers are talking, and some are silent. 
It's a strange image you're describing, and strange prisoners. 
They're like us. Do you suppose, first of all, that these prisoners see anything of themselves and one another besides the shadows that the fire casts on the wall in front of them? 
How could they, if they have to keep their heads motionless throughout life? 
What about the things being carried along the wall? Isn't the same true of them? 
Of course. 
And if they could talk to one another, don't you think they'd suppose that the names they used applied to the things they see passing before them? 
They'd have to. 
And what if their prison also had an echo from the wall facing them? Don't you think they'd believe that the shadows passing in front of them were talking whenever one of the carriers passing along the wall was doing so? 
I certainly do. 
Then the prisoners would in every way believe that the truth is nothing other than the shadows of those artifacts. 
They must surely believe that. 
Consider, then, what being released from their bonds and cured of their ignorance would naturally be like if something like this came to pass. When one of them was freed and suddenly compelled to stand up, turn his head, walk, and look up toward the light, he'd be pained and dazzled and unable to see the things whose shadows he'd seen before. What do you think he'd say, if we told him that what he'd seen before was inconsequential, but that now--because he is a bit closer to the things that are and is turned towards things that are more--he sees correctly? Or, to put it another way, if we pointed to each of the things passing by, asked him what each of them is, and compelled him to answer, don't you think he'd be at a loss and that he'd believe the things he saw earlier were truer than the ones he was now being shown? 
Much truer. 
And if someone compelled him to look at the light itself, wouldn't his eyes hurt, and wouldn't he turn around and flee towards the things he's able to see, believing that they're really clearer than the ones he's being shown? 
He would. 
And if someone dragged him away from there by force, up the rough, steep path, and didn't let him go until he had dragged him into the sunlight, wouldn't he be pained and irritated at being treated that way? And when he came into the light, with the sun filling his eyes, wouldn't he be unable to see a single one of the things now said to be true? 
He would be unable to see them, at least at first. 
I suppose, then, that he'd need time to get adjusted before he could see things in the world above. At first, he'd see shadows most easily, then images of men and other things in water, then the things themselves. Of these, he'd be able to study the things in the sky and the sky itself more easily at night, looking at the light of the stars and the moon, than during the day, looking at the sun and the light of the moon. 
Of course. 
Finally, I suppose, he'd be able to see the sun, not images of it in water or some alien place, but the sun itself, in its own place, and be able to study it. 
Necessarily so. 
And at this point he would infer and conclude that the sun provides the seasons and the years, governs everything in the visible world, and is in some way the cause of all the things that he used to see. 
It's clear that would be his next step. 
What about when he reminds himself of his first dwelling place, his fellow prisoners, and what passed for wisdom there? Don't you think that he'd count himself happy for the change and pity the others? 
Certainly. 
And if there had been any honors, praises, or prizes among them for the one who was sharpest at identifying the shadows as they passed by and who best remembered which usually came earlier, which later, and which simultaneously, and who could thus best divine the future, do you think that our man would desire these rewards or envy those among the prisoners who were honored and held power? Instead, wouldn't he feel, with Homer, that he'd much prefer to �work the earth as a serf to another, one without possessions,� and go through any sufferings, rather than share their opinions and live as they do? 
I suppose he would rather suffer anything than live like that. 
Consider this too. If this man went down into the cave again and sat down in his same seat, wouldn't his eyes--coming suddenly out of the sun like that--be filled with darkness? 
They certainly would. 
