Long, long ago, before people knew anything about dinosaurs, giant bones were found in China. Wise men who saw the bones tried to guess what sort of enormous animal they could have come from. 
After they studied the fossil bones, the ancient Chinese decided that they came from dragons. They thought these dragons must have been magic dragons to be so large. And they believed that dragons could still be alive. 
Boy, were they wrong! 
No one knows exactly what dinosaurs looked like. All that is left of them are fossil bones and a few other clues. Now that we think that many of our own past guesses about dinosaurs were just as wrong as those of ancient China. 
Some of our mistakes were little ones. When the first fossil bones of Iguanodon were found, one was shaped like a rhino's horn. Scientists guessed that the strange horn fit like a spike on Iguanodon's nose. 
Boy, were we wrong about Iguanodon! 
When a full set of fossil bones was found later, there were two pointed bones, they were part of Iguanodon's hands, not its nose! 
Other new clues show us that we may have been wrong about every kind of dinosaur. 
Some of our first drawings of dinosaurs showed them with their elbows and knees pointing out to the side, like a lizard's. With legs like that, big dinosaurs could only waddle clumsily on all fours or float underwater. 
Now we know that their legs were straight under them, like a horse's. Dinosaurs were not clumsy. The sizes and shapes of their leg bones see to show that some were as fast and graceful as deer. 
