In the high and far-off days when men were heroes and walked with the gods, Peleus, king of the Myrmidons, took for his wife a sea nymph called Thetis, Thetis of the Silver Feet. Many guests came to their wedding feast, and among the mortal guests came all the gods of high Olympus. 
But as they sat feasting, one who had not been invited was suddenly in their midst: Eris, the goddess of discord, had been left out because wherever she went she took trouble with her; yet here she was, all the same, and in her blackest mood, to avenge the insult. 
All she did--it seemed a small thing--was to toss down on the table a golden apple. Then she breathed upon the guests once, and vanished. 
The apple lay gleaming among the piled fruits and the brimming wine cups; and bending close to look at it, everyone could see the words "To the fairest" traced on its side. 
Then the three greatest of the goddesses each claimed that it was hers. Hera claimed it as wife to Zeus, the All-father, and queen of all the gods. Athene claimed that she had the better right, for the beauty of wisdom such as hers surpassed all else. Aphrodite only smiled, and asked who had a better claim to beauty's prize than the goddess of beauty herself. 
They fell to arguing among themselves; the argument became a quarrel, and the quarrel grew more and more bitter, and each called upon the assembled guests to judge between them. But the other guests refused, for they knew well enough that, whichever goddess they chose to receive the golden apple, they would make enemies of the other two. 
