Mars is very cold and very dry. Scattered across the surface are many giant volcanoes. Lava covers much of the land. 
In Mars' northern half, or hemisphere, is a huge raised area. It is about 2,500 miles wide. Astronomers call this the Great Tharsis Bulge. 
There are four mammoth volcanoes on the Great Tharsis Bulge. The largest one is Mount Olympus, or Olympus Mons. It is the biggest mountain on Mars. Some think it may be the largest mountain in the entire solar system. 
Mount Olympus is 15 miles high. At its peak is a 50 mile wide basin. Its base is 375 miles across. That's nearly as big as the state of Texas! 
Mauna Loa, in Hawaii, is the largest volcano on earth. Yet, compared to Mount Olympus, Mauna Loa looks like a little hill. The Hawaiian volcano is only 5-1/2 miles high. Its base, on the bottom of the Pacific Ocean, is just 124 miles wide. 
Each of the three other volcanoes in the Great Tharsis Bulge are over 10 miles high. They are named Arsia Mons, Pavonis Mons, and Ascraeus Mons. 
