"I haven't been wasting my time," he said. "I've been working on something. I think I'm getting married soon," he said, and didn't allow himself to smile with the announcement or temper it in some pleasant way. 
"When? To whom?" 
"To a woman with money." 
"A woman? An older woman?" That was how I interpreted it. 
"Well, what's the matter with you? Yes, I'd marry an older woman. Why not?" 
"I bet you wouldn't." He was still able to amaze me, as though we had remained kids. 
"We don't have to argue about it because she's not old. She's about twenty-two, I'm told." 
"By whom? And you haven't even seen her?" 
"No, I haven't. You remember the buyer, my old boss? He's fixing me up. I have her picture. She's not bad. Heavy--but I'm getting heavy too. She's sort of pretty. Anyhow, even if she weren't pretty, and if the buyer isn't lying about the dough--her family is supposed to have a mountain of dough--I'd marry her." 
"You've already made up your mind?" 
"I'll say I have!" 
"And suppose she doesn't want to marry you?" 
"I'll see that she does. Don't you think I can?" 
"Maybe you can, but I don't like it. It's cold-blooded." 
"Cold-blooded!" he said with sudden emotion. "What's cold-blooded about it? I'd be cold-blooded if I stayed as I am. I see around this marriage and beyond it. I'll never again go for all the nonsense about marriage. Everybody you lay eyes on, except perhaps a few like you and me, is born of marriage. Do you see anything so exceptional or wonderful about it that it makes it such a big deal? Why be fooling around to make this perfect great marriage? What's it going to save you from? Has it saved anybody--the jerks, the fools, the morons, the schleppers, the jag-offs, the monkeys, rats, rabbits, or the decent unhappy people or what you call nice people? They're all married or are born of marriages, so how can you pretend to me that it makes a difference that Bob loves Mary who loves Jerry? That's for the movies. Don't you see people pondering how to marry for love and getting the blood gypped out of them? Because while they're looking for the best there is--and I figure that's what's wrong with you--everything else gets lost. It's sad. It's a pity, but it's that way." 
I was all the same strongly against him; that he saw. Even if I couldn't just then consider myself on the active list of lovers and wasn't carrying a live torch any more for Esther Fenchel. I recognized his face as the face of a man in the wrong. 
