Good evening, my fellow citizens:
This afternoon, following a series of threats and defiant statements, the presence of Alabama National Guardsmen was required on the University of Alabama to carry out the final and unequivocal order of the United States District Court of the Northern District of Alabama. That order called for the admission of two clearly qualified young Alabama residents who happened to have been born Negro. That they were admitted peacefully on the campus is due in good measure to the conduct of the students of the University of Alabama, who met their responsibilities in a constructive way.
I hope that every American, regardless of where he lives, will stop and examine his conscience about this and other related incidents. This Nation was founded by men of many nations and backgrounds. It was founded on the principle that all men are created equal, and that the rights of every man are diminished when the rights of one man are threatened.
Today, we are committed to a worldwide struggle to promote and protect the rights of all who wish to be free. And when Americans are sent to Vietnam or West Berlin, we do not ask for whites only. It ought to be possible, therefore, for American students of any color to attend any public institution they select without having to be backed up by troops. It ought to be possible for American consumers of any color to receive equal service in places of public accommodation, such as hotels and restaurants and theaters and retail stores, without being forced to resort to demonstrations in the street, and it ought to be possible for American citizens of any color to register and to vote in a free election without interference or fear of reprisal. It ought to be possible, in short, for every American to enjoy the privileges of being American without regard to his race or his color. In short, every American ought to have the right to be treated as he would wish to be treated, as one would wish his children to be treated. But this is not the case.
The Negro baby born in America today, regardless of the section of the State in which he is born, has about one-half as much chance of completing a high school as a white baby born in the same place on the same day, one-third as much chance of completing college, one-third as much chance of becoming a professional man, twice as much chance of becoming unemployed, about one-seventh as much chance of earning $10,000 a year, a life expectancy which is 7 years shorter, and the prospects of earning only half as much.
This is not a sectional issue. Difficulties over segregation and discrimination exist in every city, in every State of the Union, producing in many cities a rising tide of discontent that threatens the public safety. Nor is this a partisan issue. In a time of domestic crisis men of good will and generosity should be able to unite regardless of party or politics. This is not even a legal or legislative issue alone. It is better to settle these matters in the courts than on the streets, and new laws are needed at every level, but law alone cannot make men see right. We are confronted primarily with a moral issue. It is as old as the Scriptures and is as clear as the American Constitution.
The heart of the question is whether all Americans are to be afforded equal rights and equal opportunities, whether we are going to treat our fellow Americans as we want to be treated. If an American, because his skin is dark, cannot eat lunch in a restaurant open to the public, if he cannot send his children to the best public school available, if he cannot vote for the public officials who will represent him, if, in short, he cannot enjoy the full and free life which all of us want, then who among us would be content to have the color of his skin changed and stand in his place? Who among us would then be content with the counsels of patience and delay?
One hundred years of delay have passed since President Lincoln freed the slaves, yet their heirs, their grandsons, are not fully free. They are not yet freed from the bonds of injustice. They are not yet freed from social and economic oppression. And this Nation, for all its hopes and all its boasts, will not be fully free until all its citizens are free.
We preach freedom around the world, and we mean it, and we cherish our freedom here at home, but are we to say to the world, and much more importantly, to each other that this is the land of the free except for the Negroes; that we have no second-class citizens except Negroes; that we have no class or caste system, no ghettoes, no master race except with respect to Negroes?
Now the time has come for this Nation to fulfill its promise. The events in Birmingham and elsewhere have so increased the cries for equality that no city or State or legislative body can prudently choose to ignore them. The fires of frustration and discord are burning in every city, North and South, where legal remedies are not at hand. Redress is sought in the streets, in demonstrations, parades, and protests which create tensions and threaten violence and threaten lives.
We face, therefore, a moral crisis as a country and a people. It cannot be met by repressive police action. It cannot be left to increased demonstrations in the streets. It cannot be quieted by token moves or talk. It is a time to act in the Congress, in your State and local legislative body and, above all, in all of our daily lives. It is not enough to pin the blame on others, to say this a problem of one section of the country or another, or deplore the facts that we face. A great change is at hand, and our task, our obligation, is to make that revolution, that change, peaceful and constructive for all. Those who do nothing are inviting shame, as well as violence. Those who act boldly are recognizing right, as well as reality.
This is one country. It has become one country because all of us and all the people who came here had an equal chance to develop their talents. We cannot say to ten percent of the population that you can't have that right; that your children cannot have the chance to develop whatever talents they have; that the only way that they are going to get their rights is to go in the street and demonstrate. I think we owe them and we owe ourselves a better country than that.
Therefore, I'm asking for your help in making it easier for us to move ahead and to provide the kind of equality of treatment which we would want ourselves; to give a chance for every child to be educated to the limit of his talents.
As I've said before, not every child has an equal talent or an equal ability or equal motivation, but they should have the equal right to develop their talent and their ability and their motivation, to make something of themselves.
We have a right to expect that the Negro community will be responsible, will uphold the law, but they have a right to expect that the law will be fair, that the Constitution will be color blind, as Justice Harlan said at the turn of the century.
This is what we're talking about and this is a matter which concerns this country and what it stands for, and in meeting it I ask the support of all our citizens.
Thank you very much.
