On January 14, two weeks into the new year, George Washington wrote one of the most forlorn, despairing letters of his life. He had been suffering sleepless nights in the big house by the Charles. "The reflection upon my situation and that of this army produces many an uneasy hour when all around me are wrapped in sleep," he told the absent Joseph Reed. "Few people know the predicament we are in." 
Filling page after page, he enumerated the same troubles and woes he had been reporting persistently to Congress for so long, and that he would report still again to John Hancock that same day. There was too little powder, still no money. (Money was useful in the common affairs of life but in war it was essential, Washington would remind the wealthy Hancock.) So many of the troops who had given up and gone home had, against orders, carried off muskets that were not their own that the supply of arms was depleted to the point where there were not enough for the new recruits. "We have not at this time 100 guns in the stores of all that have been taken in the prize ship [the captured British supply ship Nancy]," he wrote to Reed. On paper his army numbered between 8,000 and 10,000. In reality only half that number where fit for duty. 
It was because he had been unable to attack Boston that things had come to such a pass, he was convinced, The changing of one army to another in the midst of winter, with the enemy so close at hand, was like nothing, "in the pages of history." That the British were so "blind" to what was going on and the true state of his situation he considered nearly miraculous. 
He was downcast and feeling quite sorry for himself. Had he known what he was getting into, he told Reed, he would never have accepted the command. 
