She was named Omakayas, or Little Frog, because her first step was a hop. She grew into a nimble young girl of seven winters, a thoughtful girl with shining brown eyes and a wide grin, only missing her two top front teeth. She touched her upper lip. She wasn't used to those teeth gone, and was impatient for new, grown-up teeth to complete her smile. Just like her namesake, Omakayas now stared long at a silky patch of bog before she gathered herself and jumped. One hummock. Safety. Omaykayas sprang wide again. This time she landed on the very tip-top of a pointed old stump. She balanced there, looking all around. The lagoon water moved in sparkling crescents. Thick swales of swamp grass rippled. Mud turtles napped in the sun. The world was so calm that Omakayas could hear herself blink. Only the sweet call of a solitary white-throated sparrow pierced the cool of the woods beyond. 
All of a sudden Grandma yelled. 
"I found it!" 
Startled, Omakayas slipped and spun her arms in wheels. She teetered, but somehow kept her balance. Two big, skipping hops, another leap, and she was on dry land. She stepped over spongy leaves and moss, into the woods where the sparrows sang nesting songs in delicate relays. 
"Where are you?" Nokomis yelled again. "I found the tree!" 
"I'm coming," Omakayas called back to her grandmother. 
It was spring, time to cut Birchbark. 
