My little brother, Huey, my best friend, Gloria, and I were sitting on our front steps. It was one of those hot summer days when everything stands still. We didn't know what to do. We were watching the grass grow. It didn't grow fast. 
"You know something?" Gloria said. "This is a slow day." 
"It's so slow the dogs don't bark," Huey said. 
"It's so slow the flies don't fly," Gloria said. 
"It's so slow ice cream wouldn't melt," I said. 
"If we had any ice cream," Huey said. 
"But we don't," Gloria said. 
We watched the grass some more. 
"We'd better do something," I said. 
"Like what?" Gloria asked. 
"We could go visit Dad," Huey said. 
"That's a terrible idea," I said. 
"Why? Huey asked. "I like visiting Dad." 
My father has a shop about a mile from our house where he fixes cars. Usually it is fun to visit him. If he has customers, he always introduces us as if we were important guests. If he doesn't have company, sometimes he lets us ride in the cars he puts up on the lift. Sometimes he buys us treats. 
"Huey," I said, "Usually, visiting Dad is a good idea. Today, it's a dangerous idea." 
"Why?" Gloria asked. 
"Because we're bored," I said. "My dad hates it when people are bored. He says the world is so interesting nobody should ever be bored." 
"I see," Gloria said, as if she didn't. 
"So we'll go see him," Huey said, "and we just won't tell him we're bored. We're bored, but we won't tell him." 
"Just so you remember that!" I said. 
"Oh, I'll remember," Huey said. 
Huey was wearing his angel look. When he has that look you know he'll never remember anything. 
