'Living Fences.'
Low fences, some of which are thousands of years old, divide much of England's countryside. These fences, called hedgerows, were fist build by the Anglo-Saxons, a group of warriors from Germany and Scandinavia who arrived in England around 410 A.D. As they gained control of sections of land, they protected their property with walls made from wooden stakes and spiny plants. Dead hedgerows, as these fences were called, were eventually replaced by fences made from live bushes and trees. 
Recently, people building large farms and homes in the countryside have destroyed many live hedgerows. Other people are working to save the hedgerows, which are home to a variety of wildlife, including birds, butterflies, hedgehogs, and hares. 
