In order to construct the vaulted ceiling a wooden scaffold was erected connecting the two walls of the choir one hundred and thirty feet above ground. On the scaffolding wooden centerings like those used for the flying buttresses were installed. They would support the arched stone ribs until the mortar was dry, at which times the ribs could support themselves. The ribs carried the webbing, which was the ceiling itself. The vaults were constructed one bay at a time, a bay being the rectangular area between four piers. 
One by one, the cut stones of the ribs, called voussoirs, were hoisted onto the centering and mortared into place by the masons. Finally the keystone was lowered into place to lock the ribs together at the crown, the highest point of the arch. 
The carpenters then installed pieces of wood, called lagging, that spanned the space between two centerings. On top of the lagging the masons laid one course or layer of webbing stones. The lagging supported the course of webbing until the mortar was dry.... Two teams, each with a mason and a carpenter, worked simultaneously from both sides of the vault--installing first the lagging, then the webbing. When they met in the center the vault was complete. The vaulting over the aisle was constructed in the same way and at the same time.
When the mortar in the webbing had set, a four-inch layer of concrete was poured over the entire vault to prevent any cracking between the stones. Once the concrete had set, the lagging was removed and the centering was lowered and moved onto the scaffolding of the next bay. The procedure was repeated until eventually the entire choir was vaulted. 
