# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

the
and
to
of
a
in
i
you
he
his
it
that
was
with
as
had
at
for
her
on
is
him
not
said
my
but
be
me
have
all
this
she
they
mr
so
by
from
there
which
no
what
were
if
one
or
when
out
are
up
your
been
into
who
do
an
them
would
very
man
will
some
time
don^t
now
upon
then
old
little
go
more
oliver
know
here
we
like
am
could
their
down
about
come
only
before
any
how
well
again
it^s
dear
himself
see
good
say
two
away
than
hand
over
has
never
did
other
face
after
can
such
head
eyes
young
replied
long
back
way
life
much
made
too
yes
day
great
looked
why
where
these
went
nothing
think
look
door
should
i^m
must
night
its
us
off
being
without
room
every
may
people
gentleman
came
doctor
even
sikes
take
first
through
might
own
tell
boy
got
let
looking
another
bumble
oh
get
same
house
just
something
lorry
mind
going
hands
love
sir
still
though
our
put
lady
thought
jew
many
make
last
place
fagin
left
once
shall
three
round
want
girl
took
voice
can^t
give
i^ll
asked
work
under
mrs
better
turned
woman
father
that^s
while
re
right
home
heard
done
cried
sat
defarge
rose
seemed
always
quite
those
most
miss
hear
ever
morning
years
having
anything
men
i^ve
light
seen
saw
enough
poor
heart
yet
word
few
table
dark
knew
name
words
gone
began
child
business
mother
understand
wife
everything
both
brought
irina
returned
speak
until
myself
friend
stood
taken
because
moment
things
towards
used
behind
side
manner
among
whom
thing
new
husband
against
masha
talk
madame
soon
half
alone
far
god
between
air
passed
whole
already
together
yourself
coming
he^s
perhaps
dead
fire
keep
street
walked
won^t
felt
told
cold
indeed
pause
really
manette
there^s
almost
course
brownlow
mean
open
matter
bed
read
darnay
hope
tears
ask
days
olga
town
happy
live
chair
women
money
andrey
death
lay
found
window
low
what^s
evening
hair
herself
near
rather
monks
find
carton
part
short
till
does
master
noah
called
whether
believe
small
next
corner
strong
close
hour
sleep
world
full
lucie
stopped
to-day
white
monsieur
dodger
hard
help
remember
fell
lost
times
goes
lubov
arm
giles
prisoner
rejoined
along
set
suddenly
five
end
inquired
large
nor
sitting
please
to-morrow
streets
feet
minute
nancy
silence
true
within
dog
else
orlov
pross
water
turning
feel
black
taking
arms
kind
gave
leave
o
quiet
afraid
making
oliver^s
bad
charles
monseigneur
stryver
answered
spoke
you^ve
kept
best
person
looks
bill
followed
held
hold
show
sound
zinaida
fyodorovna
lopakhin
state
four
saying
stop
call
didn^t
nobody
opened
strange
each
varya
jerry
high
red
garden
often
road
sit
means
sure
whose
case
bates
question
suppose
em
ha
clock
heavy
known
present
struck
care
beautiful
chebutikin
drink
faces
fellow
bring
since
ground
rest
kovrin
hat
maylie
ah
cry
daughter
lips
length
ought
tuzenbach
eye
isn^t
mine
soul
ago
carried
vershinin
thank
laid
sight
bank
use
cruncher
itself
reason
answer
brother
die
wish
year
blood
across
friends
hundred
sometimes
ma
bear
charley
paper
past
prison
truth
cannot
chapter
expression
floor
repeated
talking
appearance
deal
deep
however
quickly
afterwards
fear
gentlemen
general
minutes
natalya
wanted
anya
country
letter
stand
haven^t
says
stepanovna
wall
above
breast
drew
marquis
to-night
wine
yer
ill
knows
living
observed
others
turn
coat
conversation
devil
less
ran
smile
sowerberry
tellson^s
family
lomov
ready
ten
themselves
you^ll
appeared
children
gaev
standing
late
softly
angry
point
raised
straight
tanya
thoughts
carriage
slowly
stone
tone
either
feeling
hours
beadle
crowd
noise
pale
paris
sort
happiness
silent
honour
interest
pay
second
died
distance
exclaimed
glad
laugh
she^s
happened
london
moved
popova
pretty
secret
service
company
enter
instant
laughed
sun
certain
thinking
walk
tired
asleep
eh
sydney
become
change
court
doing
nature
purpose
takes
although
dress
kuligin
moscow
smirnov
windows
account
comes
earth
forward
glass
none
pocket
closed
dinner
dropped
ladies
run
thus
toby
usual
village
need
possible
real
book
boys
free
lying
shook
shoulders
wouldn^t
frightened
least
let^s
public
thousand
wait
laughs
play
breath
french
watch
doubt
remained
sake
shut
speaking
fast
forth
seems
walking
married
power
project
running
shipuchin
worse
attention
beyond
candle
eat
fact
natasha
getting
jacques
tea
exit
seeing
everybody
fine
ivan
object
send
added
entered
heaven
listen
number
outside
reply
volodya
also
common
figure
given
led
mouth
nice
soleni
spy
body
drawing
pleasant
worth
corney
crying
grown
matron
saint
sea
trofimov
age
caught
creature
loud
return
roads
wind
couldn^t
shoulder
became
france
listened
pity
steps
twenty
weak
changed
english
force
dull
foot
note
putting
brittles
chubukov
grimwig
heads
somebody
besides
harry
neither
reading
seat
stay
supper
yasha
able
bright
clothes
gate
order
stairs
stranger
waiting
i^d
notice
cap
during
except
horses
sent
direction
longer
pass
subject
bell
companion
darkness
kisses
week
anybody
aside
hardly
lie
perfectly
received
step
surprise
dunyasha
excuse
office
reached
save
sense
story
write
yesterday
charlotte
hurried
immediately
scarcely
certainly
claypole
tried
wine-shop
idea
lived
played
pleasure
rising
several
shadow
shaking
sits
trouble
twist
bless
drinking
effect
fall
father^s
wrong
yours
cause
coach
darling
demanded
started
throat
action
broken
ears
fiers
giving
hill
human
muttered
cut
different
hall
quick
spoken
third
we^ll
citizen
doesn^t
early
forehead
health
meet
nearly
spot
touch
trembling
bread
countenance
fingers
gold
hastily
merchutkina
nose
position
roubles
seem
six
threw
antoine
clear
danger
drank
dreadful
fixed
joy
lord
necessary
occasion
pray
rooms
seven
condition
dining-room
drawing-room
forget
forgotten
khirin
legs
loved
particular
probably
scene
showed
simply
voices
alive
dressed
filled
ivanovna
mender
paid
papers
son
awful
books
character
laying
luka
neck
opportunity
circumstances
grew
mann
opinion
presence
respect
servant
around
former
passing
playing
sister
sky
talked
various
view
arrived
begin
fallen
influence
law
man^s
passage
pursued
river
sick
smoke
station
empty
excellency
good-bye
grave
honest
lives
shoes
top
walls
barsad
bit
cards
difficult
green
losberne
spirits
touched
whispered
angrily
anxious
bar
below
bolter
ear
gentle
knees
pointing
safe
sorry
study
sweet
wretched
confidence
exactly
flat
hot
laughing
shop
stopping
summer
tihon
wonderful
beside
fountain
front
glance
history
laughter
lower
maman
mere
nodded
startsev
sudden
warm
wot
following
he^ll
mad
pain
peace
sooner
strength
whatever
beginning
doctor^s
drunk
falling
ferapont
opposite
raising
remembered
trees
twice
city
dare
directly
dogs
excited
fresh
hush
kiss
knitting
later
suffering
terrible
twelve
whisper
bench
dust
intelligence
journey
monk
pieces
shan^t
violent
wild
wore
board
expected
resumed
thin
train
burst
england
gutenberg-tm
latter
lighted
meaning
months
nastasya
officer
pockets
quarter
slight
stage
upstairs
ain^t
cast
doors
drop
finger
gently
gradually
hung
plain
quietly
tall
thrown
unhappy
waistcoat
watching
blathers
born
broke
coffee
crackit
eight
fancy
footsteps
further
glancing
merik
met
presented
pride
promise
proud
satisfied
shouts
sigh
surely
wonder
yegor
bent
church
considered
evidently
follow
glanced
iron
lose
pischin
somewhere
suit
undertaker
worthy
ashamed
blue
chance
covered
favour
key
moving
music
otherwise
remain
remarkable
rendered
wasn^t
aloud
beg
crossed
duty
exhausted
fang
gloomy
horse
leaving
lot
memory
roused
school
serious
try
wants
chitling
faint
fond
handkerchief
houses
inside
madam
orchard
rain
semyonitch
stick
timofeyevna
uttered
carry
drawn
forgive
form
here^s
holding
interposed
lead
silly
swear
telling
waited
watched
worked
dirty
downstairs
goodness
loss
narrow
natural
trying
unless
visitors
attitude
beneath
box
breakfast
carefully
courtyard
future
important
kissed
rang
rich
seated
thief
worst
written
absolutely
charge
clever
curious
deeply
delicate
extraordinary
fifty
guard
lamp
marry
miserable
nonsense
pace
piece
places
tatiana
teeth
working
drove
expect
fedya
fool
instance
kitchen
knowing
likely
middle
pair
property
slept
society
terms
thick
weather
we^ve
wide
barney
bridge
dream
drive
earnest
easy
hanging
impatiently
keeping
land
mistress
nights
nine
plays
pointed
soft
staircase
touching
uncle
big
break
bumble^s
busy
counter
desperate
enters
feelings
fro
heavily
jury
justice
la
misery
perfect
pipe
polya
prisoners
single
splendid
stands
ways
winter
works
youth
alarm
bound
disposed
finished
hurry
knowledge
nurse
removed
sign
smiling
troubled
awfully
blow
bore
boy^s
brief
ceiling
damp
easily
engaged
gutenberg
handsome
lights
matters
one^s
passion
precious
sharp
shouldn^t
spirit
terror
turns
walks
worn
writing
boots
bortsov
consideration
difficulty
eyebrows
gentleman^s
george
happen
harm
knife
noble
nyuta
officers
opening
placed
start
thrust
witness
andreyevna
beat
burning
calm
coarse
cruel
desire
echoes
evremonde
locked
makes
party
piano
pleased
post
rough
supposed
temper
they^ll
workhouse
you^d
act
alexeyevna
bedwin
charlotta
curtain
fair
fever
game
grey
growing
listening
mashenka
meadows
mercy
mother^s
persons
regular
smiled
space
trial
yats
baron
bosom
couple
cries
fit
forced
god^s
greater
guess
hearing
miles
murder
proceeded
retired
surprised
weeping
anfisa
chateau
eagerly
effort
epikhodov
flowers
girls
innocent
interesting
jew^s
liberty
lonely
marriage
offer
ordered
pardon
search
sofa
apparently
building
buried
confused
determined
fate
fields
grass
growled
lorry^s
meanwhile
parish
pulled
questions
republic
rode
sad
satisfaction
showing
sounds
stones
sunday
throw
vengeance
altogether
aspect
closing
cross
d
dread
ekaterina
fedotik
feeble
firmly
gets
habit
hopes
hotel
ideas
information
lady^s
lies
pressed
retorted
sergeyevna
smell
sorts
straw
trade
wet
articles
bundle
catch
cheerful
clerk
continued
distant
forty
impression
instead
loves
merely
ordinary
paupers
paused
resolved
sighed
speech
stretched
ugly
arose
birds
burnt
chain
delivered
eternal
gabelle
handed
hate
hidden
illness
impossible
leaves
line
lovely
meeting
midst
nephew
ours
pound
prevent
reasons
sank
serve
soldiers
stupid
taste
tongue
astonishment
aunt
beard
confusion
degree
ease
eleven
flung
fly
good-night
haste
nearer
porter
possibly
rolled
spent
stout
striking
suffer
usually
vain
weeks
wood
yard
abroad
bare
begun
ceased
consider
especially
experience
golden
hasn^t
horror
humour
mud
poured
rate
sighs
singing
solitary
accustomed
beating
calling
coffin
completely
delay
dying
e
excitement
exercise
fault
female
figures
guilty
hearts
judge
letters
moments
mysterious
occupied
previous
recovered
relations
robber
rushed
setting
shadows
shot
shouting
useless
violently
woman^s
acquaintance
address
addressed
agitation
agreeable
aplombov
awake
bottle
cell
closer
delight
directed
footman
importance
inquiry
personal
private
revunov
simple
solemn
solomon
suffered
therefore
throwing
where^s
anxiety
apart
assure
awakened
beauty
bitter
broad
cheek
clean
colour
dim
familiar
gives
grief
group
hurriedly
learned
loudly
mark
meant
observe
peculiar
prepared
recalled
shout
sings
spare
wrote
accompanied
artful
birth
chief
cocked
courage
delighted
express
features
food
greatest
helped
imagine
midnight
month
north
older
patient
pressing
prisoner^s
released
ring
russian
sleeping
snow
spring
staring
storm
strongly
tom
torn
wake
who^s
wished
advanced
aid
bending
bottom
coachman
desk
dry
fierce
grateful
horrible
intent
leaning
lines
merry
mist
mistake
objects
particularly
peasants
points
porochial
rapidly
reach
reflection
remark
respectable
shone
sisters
slow
sold
special
starting
wearing
admit
affairs
appear
attempt
bailey
consequence
crept
crowded
despair
embraces
employed
folded
frost
furniture
hadn^t
he^d
imagination
joined
kill
king
lantern
nikolay
passengers
pekarsky
permission
picture
pounds
produced
proof
properly
relieved
seek
servants
steadily
stepped
success
summoned
tear
thieves
understood
addressing
afternoon
anna
ate
beer
blind
breathless
chin
club
crime
cupboard
description
driving
evil
formed
freedom
heap
honoured
kukushkin
lad
loose
moon
pavement
public-house
relief
remarked
required
saved
senses
served
share
stared
travelling
trust
younger
absence
agony
bastille
behaviour
bestowed
catching
circumstance
collar
committed
cook
degrees
district
ditch
duff
emotion
existence
grow
highly
notes
official
orders
paces
petrovitch
pushed
rage
rapid
roof
sergeitch
speed
spend
tender
understanding
wandering
zmeyukina
assistance
bedroom
breaking
chamber
characters
cherry
considerable
dangerous
darted
described
disturbed
draw
elder
electronic
escape
fill
fortune
hit
hollow
hundreds
noticed
obliged
occurred
philosophy
pure
puts
race
receive
refuse
repeat
reputation
rested
shawl
size
strike
tribunal
weep
worry
wretch
advice
comfort
companions
compassion
contents
dawkins
dearest
department
discovery
eating
energy
excellent
expressive
extremely
farther
fat
fifteen
funny
grandfather
gruzin
higher
mystery
nunin
offered
orlov^s
pillow
plainly
president
queer
ringing
roar
robbery
sees
shining
shops
spite
squeezer
steady
unable
upper
violence
visitor
allow
asking
authority
band
bought
civil
closely
conscious
evidence
evident
explain
finally
guillotine
hunger
hungry
intense
interview
kusma
labour
license
manners
moment^s
parting
peter
presently
pulling
seized
settled
shame
sides
temple
they^ve
tied
unpleasant
weary
whispers
wooden
ye
affectionate
aren^t
basket
begins
believed
blessed
bringing
brothers
caused
chickweed
clearly
communication
council
curiosity
dignity
dismal
emigrant
expressed
fetch
field
forgot
foulon
fur
grasp
grin
height
hers
keeper
keys
knocking
mill
mingled
murmured
raise
romanovitch
stool
suspected
tore
unusual
wholly
wrapped
acquainted
andreyevitch
anywhere
audible
bitterly
bursting
complete
disappeared
enemy
estate
fearful
finding
frame
genius
ghost
gracious
greatly
gurov
hang
honourable
indifference
ivanitch
knock
lock
meat
nevertheless
observing
passionately
prayers
recall
recognised
situation
sorrow
stole
stooping
struggle
sufficiently
suspicion
thanks
thirty
thoughtful
uneasy
wasted
weight
advantage
agreement
alarmed
arranged
breathing
cautiously
charming
dragged
dreams
faithful
friendly
grand
informed
intention
it^ll
knitted
lamps
leading
marks
murashkin
naturally
nearest
occasionally
ourselves
patriots
police
prevented
rise
s
song
stepan
sympathy
teach
tenderly
tolkachov
tradesman
truly
turkins
united
useful
vassilevitch
vera
waist
wandered
weakness
whispering
zhigalov
according
advance
affection
afore
atmosphere
attached
becoming
belonged
buy
cheeks
clasped
class
clouds
conference
cup
dance
displayed
drops
equally
events
fist
flight
freely
gain
gained
happily
husband^s
impatience
korolyov
lunch
mail
mention
messenger
painful
parlour
proposal
prove
reference
regarding
remaining
request
restless
result
safety
similar
soho
sternly
stillness
tower
waves
wear
wounded
acted
actually
affected
apartment
assisted
barrier
behave
bobby
breathe
buildings
cane
coldly
comfortable
concluded
cool
cough
cover
decided
dozen
drinks
dropping
eager
entirely
extent
gaze
government
hatred
hesitation
hideous
indignation
intelligent
interrupted
intimate
iosifovna
kindly
knocked
leaned
limbs
minds
move
nervous
news
nodding
petersburg
pick
picking
pistol
plate
possession
pouring
rubbing
scrap
shown
stars
surrounded
un
utmost
visible
wave
wound
anger
attended
bow
brains
cases
changes
concerning
defarge^s
determination
dreary
elbow
emerged
examination
exchanged
german
healthy
heels
hoarse
jackal
knee
legend
liked
maria
names
pursuit
rank
resemblance
rope
ruined
slightest
smoking
speaker
staying
stiff
thoughtfully
threatening
tools
trembled
unknown
vulgar
angel
animal
anxiously
asks
bars
begged
bowed
ceremony
chairs
cloak
cloud
composed
connected
customers
deceive
destination
distinctly
double
echoed
exist
expedition
explained
faith
finish
glasses
hoped
interested
lifted
main
melancholy
mentioned
moonlight
notwithstanding
outer
passionate
patience
pausing
petty
polite
powerful
prisons
promised
proper
prospect
punch
regarded
reminded
revolver
scent
shoe
silver
sounded
suggested
surface
terrified
tide
unnecessary
urged
utter
visit
weeps
worship
agitated
answering
arrival
attracted
autumn
axe
blank
bodies
burn
childhood
driver
ebook
encountered
fagin^s
failed
fancied
garret
gloom
increased
jarvis
job
likes
luck
magistrate
mankind
member
mood
murmur
nerves
owner
plane-tree
proceedings
profound
referred
reflections
restaurant
robbed
row
shake
somehow
somewhat
square
stirred
student
theatre
vast
villain
wig
wishes
admiration
affair
aged
amazement
art
bold
chest
consciousness
counsel
dashenka
date
desired
dialogue
discovered
driven
earnestly
efforts
escort
exalted
fight
fired
gallows
gaoler
hesitated
household
jacket
john
kitten
linen
lingered
louder
luggage
maid
mode
nightcap
numerous
oxen
papa
parents
people^s
prayer
pull
raging
rags
reader
reads
recognise
rings
safely
slightly
stops
stream
tossed
variety
willing
wise
wondering
accordingly
active
afford
agree
avoid
ball
bones
brain
card
clasping
clenched
conceal
congratulate
contrary
coughed
declared
dick
directions
dirt
eagerness
entrance
expensive
fathers
flash
flower
fortunate
generally
grasping
grim
hospital
housebreaker
implore
jokes
message
moral
needn^t
newspaper
novels
obeyed
offended
ones
practice
press
rascal
recent
render
report
russia
seriously
shed
shortly
silk
sobs
stooped
tearing
tightly
towers
unfortunate
waiter
wept
whenever
yellow
yielded
abandoned
andryusha
appears
armed
avenue
baby
blows
capable
careful
concealed
containing
cost
creeping
describe
deserted
difference
dimba
doctors
doorway
drunken
due
earlier
elderly
examined
false
fashion
forefinger
funeral
furious
girl^s
glow
governess
hastened
heed
imagined
immediate
inhabitants
labourers
lane
laws
lightning
lively
native
passages
passenger
peasant
prepare
process
progress
returning
sadly
sentence
separate
shape
solitude
spies
spyers
stories
sunk
task
telegram
tight
tramp
uttering
warn^t
wery
wife^s
witnesses
wondered
wrath
accompany
accused
alike
ancient
anyway
appearing
approaching
army
ascended
attack
attentively
bearing
blessing
candles
carelessly
chertsey
claim
cleared
command
constant
conveyed
creatures
crown
custom
decent
deliberately
depend
domestic
doubts
example
exclamation
exquisite
falls
frighten
gazed
georgy
hanged
happens
hurt
inn
jumped
killed
leonid
losing
mamma
march
mass
master^s
meal
mistaken
neighbouring
patriot
preparation
principle
probable
readily
reduced
remembrance
ride
rule
sacred
savva
seeming
sending
sharply
she^ll
shoemaker
shrugging
shutters
singular
spectacles
stock
stronger
suspense
tale
thoroughly
tremble
vodka
wicked
winking
add
adjoining
admitted
appeal
appearances
arbour
attempted
attorney-general
awoke
ay
bedside
brighter
brings
brooch
cart
cemetery
chairman
changing
chekhov
cly
coals
contempt
covers
daily
dancing
delicacy
descended
disclosed
disgrace
documents
doubtful
ends
enthusiasm
equal
extra
fail
fears
fleet-street
flies
flying
fortnight
foundation
gathered
hated
hid
humanity
immense
irony
kick
learnt
leg
lightly
lip
loving
mental
misfortune
mourning
national
occupation
park
peaceful
penny
perplexity
persuaded
philosopher
portion
previously
punishment
purse
quantity
ragged
reality
resting
rolling
rusty
sell
shaken
sheep
sing
soup
spectators
st
stain
steep
thou
torture
unconscious
uneasiness
university
value
waste
withdrew
access
anniversary
announced
applied
attachment
bag
bells
bonnet
brown
cheap
commission
communicated
confined
confound
copyright
credit
cripples
danced
deceived
desolate
disappointed
dreaming
errand
established
explanation
extended
eyed
factory
faintly
foreign
frightful
genuine
gesture
grace
half-past
hallo
heat
hopeless
humbly
idle
interrupting
intervals
ionitch
jailer
king^s
lists
lowest
mile
motion
murderer
mute
neat
necessity
occasions
odd
openly
original
panting
pistols
poverty
powder
price
producing
profession
receiving
regard
rubbish
scattered
scenes
silently
sin
skill
sleepy
sought
string
struggling
suppressed
taught
telegraph
thrusting
traces
treatment
triumph
uncommon
vent
virtue
winding
wipes
yells
actual
altered
annoyed
appointed
approached
astonished
attentive
audience
beaten
behold
belief
bet
bewildered
bid
brandy
brownlow^s
built
caps
careless
carrying
centre
child^s
clay
conclusion
condemned
constantly
convenient
copy
corners
coughs
curse
dared
deadly
departed
deputation
desert
differently
discharged
disgust
disposition
endure
entreat
ermolai
everywhere
expectation
fellows
feminine
final
flunkey
friend^s
fun
furnished
gamfield
ghastly
gloves
handkerchiefs
heartily
hint
holes
holy
horrid
humble
hurrying
instantly
intently
katya
language
lean
legal
lighter
marked
neighbours
nervously
noisy
novel
objection
obtained
orphan
pen
prayed
profit
prolonged
proposed
protopopov
quivering
rapidity
realised
reflected
regret
requested
residence
rights
rude
runs
sacrifice
scream
shivering
signs
sincere
skirts
starved
stir
surgeon
swinging
teacher
terminated
timid
trace
tree
trivial
troubles
turnkey
upset
upward
vanished
violin
withered
wives
wringing
allowed
amiable
apron
assumed
attendant
bade
basin
behalf
belong
benefit
bottles
breathed
bustle
cared
cares
carriages
chimney
churchyard
conscience
considering
conversations
cottage
counting
cunning
devoted
disagreeable
distress
divided
dover
drag
dragging
emphasis
ended
exchange
faster
favourite
filling
forest
gaily
gardens
glimpse
gravity
grindstone
happier
heaps
hearth
heavier
impatient
imprisonment
inclination
indifferent
interests
issued
lasted
level
lift
likeness
lingering
local
lots
marvellous
medicine
missed
neighbourhood
noticing
offence
onward
paced
physical
portrait
possessed
precisely
prefer
preserved
professional
professor
propose
remains
remarks
restrain
risen
rubbed
ruin
screamed
secrets
sex
shelter
shock
stamping
states
stockings
suspect
system
terrace
tread
trusted
vacant
wheels
wherein
yourselves
affecting
aha
ale
alexeyevitch
anya^s
appointment
arm-chair
assurance
beastly
beauvais
bored
brave
breeches
brilliant
career
casting
certainty
charity-boy
check
checked
chocolate
complied
contented
countryman
courts
crossing
cruncher^s
current
daughter^s
destiny
dined
distracted
dmitri
encouraged
entering
exhaustion
feared
firmness
five-and-twenty
flushed
frenchman
functionary
gates
glaring
graciously
great-coat
greece
habits
heerd
helpless
heretofore
hole
ii
impulse
individual
insensible
jack
knives
learn
loaf
lofty
madly
murdered
mustn^t
named
nicolai
old-fashioned
overcoat
parent
parted
partly
patients
pattern
perambulator
performed
petition
phrase
placing
plunged
possibility
preparing
quarrel
queen
railway
rear
recover
recovering
relieve
remote
responded
rob
room-door
screen
seconds
sends
settle
shouted
shows
shrieks
shumihin
smelt
smoked
sober
spared
staggered
stirring
strangers
street-door
stretching
sufferings
superior
tended
thousands
throws
timidly
tinker
toast
tobacco
toothpick
uneasily
uniform
unseen
upright
utterance
utterly
victim
villa
visited
wishing
wos
zhilin
absent
accomplished
accursed
advancing
advised
agreed
apprehension
arrangements
associated
beds
boldly
bowing
brute
capital
caution
christian
circle
clinging
cognac
compliment
consequently
conspicuous
contained
copecks
crouching
day^s
dears
defiance
deliver
deserve
direct
disorder
disturb
dried
dusty
eighteen
expecting
experienced
fish
flame
foremost
fourth
fragments
fully
gin-and-water
glided
goloshes
grandmother
hearty
hiding
iii
ingenious
inquire
insult
involved
iv
landlord
lend
lest
lifting
likewise
lion
measure
moreover
needed
noisily
obtain
period
plan
pot
pushing
rattle
rattled
reasonable
represented
republican
resorted
respects
retire
retreating
rot
rousing
sang
seldom
sergeyevitch
shade
shirt
squeezed
startled
stuck
substance
sum
surveying
tenderness
tie
tones
travelled
traveller
tremendous
trifles
trousers
undertaker^s
vice
villas
virtuous
warmth
wears
wedding
whither
wiped
youthful
absorbed
affirmative
agin
alexander
amount
angels
anguish
approach
appropriate
argue
assist
assured
attend
august
badly
balcony
bits
blackened
book-stall
borne
bravo
brightly
briskly
brooding
charged
chase
chimneys
chosen
closet
clutched
clutching
coin
conciergerie
conduct
confess
conkey
consent
constable
copper
corpse
coughing
count
curses
damn
decree
deeper
desirable
details
devil^s
disclosure
dumb
duties
embrace
entertain
equality
ere
escorted
establishment
examine
exclamations
existed
fiercely
firm
flattered
floated
fork
forms
freshness
gardener
gown
halyards
hammer
hasty
headlong
housemaid
husbands
ignateyevitch
impressed
indignant
infamous
inmates
inquiries
intellectual
interfere
involuntarily
irritated
join
joke
joyfully
kags
knot
laden
ladybird
lighting
male
merciful
messieurs
milk
mirage
mounted
moustaches
noah^s
nowadays
nursery
oaths
obscure
observation
oldest
parcel
path
performance
peril
physician
piercing
praying
preparations
proceeding
produce
protection
quarters
rare
reflect
release
resolution
rid
romance
rouse
screaming
searched
secure
seeking
series
shading
shoot
shore
sickness
sixty
smallest
soothing
spoilt
stealthily
struggled
struggles
stuff
subdued
surveyed
swallow
swift
tells
thirst
throng
thunder
traversed
treated
undertake
unexpected
unlike
valet
vassilyevna
vigorous
waking
warmly
washing
west
whistle
whoever
winds
workmen
yawns
zere^s
advise
affectionately
ages
alter
amused
apparent
aristocrat
article
ascertain
attendance
bachelor
beckoned
behaved
bird
capacity
cat
causes
cheese
choose
cigar
citizeness
clerks
cloth
collect
concern
confident
consequences
covering
cure
cursed
curtains
daughters
declare
destroyed
dock
educated
elsewhere
embracing
enjoy
exact
expense
extreme
fascinating
fatal
follows
gazing
goods
grounds
guineas
guitar
haggard
hedge
housekeeper
image
indistinct
injured
inspection
introduced
kindness
kinds
leads
letting
liquor
managed
masters
medical
mixed
motioning
multitude
noon
obstinate
opens
overheard
particulars
performing
pitch
proofs
provincial
pupils
quality
ray
reception
recollection
relative
reserved
rushing
savage
score
seventeen
ship
shuddering
shy
sinking
sleeve
snuff-box
softened
solemnly
stated
style
term
thinks
thursday
trademark
unexpectedly
unfortunately
unusually
using
v
vision
watches
weapon
welcome
whiskers
wood-sawyer
yonder
abruptly
accept
accidentally
addition
additional
afforded
application
arter
ashes
associate
barred
beast
bleeding
boards
bridegroom
champagne
clumsy
collection
comer
commanded
complaint
composedly
connection
conviction
crag
decidedly
declaring
deemed
depart
detail
devils
dig
discourse
dislike
doll
draught
drawbridge
drawer
dreaded
dresses
efimovna
elbows
else^s
entertainers
evenings
expressions
external
failing
farewell
favoured
feed
feels
filthy
fires
flinging
fortress
frequent
friday
gathering
ghosts
glances
glorious
glory
gnats
groomsman
hah
half-dozen
haunted
how^s
instrument
intelligible
interval
ironical
jealous
jolly
judgment
keeps
labouring
lazy
leisure
literary
locks
longed
magnificent
members
mob
modest
mortal
mothers
motioned
motionless
movement
mozgovoy
muskets
mutual
name^s
nance
nancy^s
nowhere
obstinacy
obvious
offices
oppressed
other^s
ouf
owe
pains
paleness
pane
paragraph
parochial
parts
patches
patting
pays
peep
peeped
peeping
permitted
pipes
pledge
plenty
poetic
policeman
popular
positively
powers
proceed
prosperous
pross^s
provide
quivered
radiant
rag
refined
remainder
repose
restored
revolution
roast
rotten
ruffian
rust
rustle
sailor
satisfactory
scratched
searching
seizing
separation
shakes
shillings
shoemaking
shouldering
shrill
shrugged
shutting
slunk
sly
sobbing
soldier
stealing
stolen
succeeded
sunny
suspicions
sustained
sweat
symptoms
testimony
thankful
thee
threat
tomb
tricks
tries
twilight
twinkling
twisted
uncertain
uncertainty
uncomfortable
universal
valuable
varvara
vi
vile
whirling
whistling
wiping
wrist
yell
abode
absurd
admiring
affections
anew
approval
approvingly
authorities
awaited
awkward
bargain
base
beasts
bows
burden
calculated
carts
certificate
collected
comply
confirmed
consolation
contemptuously
control
counted
craving
crimes
crimson
crooked
customer
cutting
darkened
dawn
debts
decoration
defarges
deny
deposited
derived
devote
dignified
discover
dreamed
drowned
embraced
endeavouring
essential
exceedingly
excite
execution
expressing
faded
fairly
families
fed
fixedly
fixing
flesh
flourish
folding
fruit
furiously
gleamed
gratitude
gruel
headache
hm
holiday
huge
humility
idiot
impressive
incapable
infant
insulting
joint
joking
kicked
kindred
kissing
lame
leaf
lor
losses
lowering
lucky
massive
mechanically
meditating
midday
mighty
mournfully
muddy
n
narrative
neglected
neighbour
newly
obviously
overcome
overpowered
packet
pages
palace
partner
peal
plans
plant
polished
populace
pressure
prosecutor
provided
reaching
recently
recollections
related
relaxed
remonstrated
rent
require
respected
restore
resuming
reward
riding
rome
rug
rush
sale
scores
screams
season
secured
sensation
sensible
serene
shaggy
shrivelled
sikes^s
snuff
sparks
stepanovitch
strained
sunshine
suspicious
swallowed
tapping
temples
they^d
thirsty
tidings
troublesome
twenty-five
unjust
vague
ventured
waving
weren^t
women^s
worldly
worthless
abrupt
accidently
accompanying
aching
acknowledged
acknowledgment
ahead
akin
allowing
an^t
anybody^s
appealing
appetite
arrangement
assembled
associations
awaken
aware
battery
bay
beadle^s
becomes
beloved
bestowing
blew
blowing
brows
calmly
captain
chances
cheerfully
choice
clapping
co-ee
colonel
coloured
colours
commercial
committee
communicate
compassionate
complaining
composure
conceived
concourse
conductor
considerations
consigned
content
coolly
corney^s
cradle
crazy
crosses
crowbar
dashed
daylight
de
deaf
deepened
delightful
demand
denounced
depressed
despise
destruction
dine
dinner-time
disappointment
disease
distrust
drooped
dyalizh
easier
egorovna
electric
emotions
employ
employees
engendered
englishman
everybody^s
explaining
extending
faltered
famous
fatigued
fedosya
feodor
ferocity
fifth
file
flames
flow
foolish
forbid
fraternity
frowning
fury
garments
gaspard
generosity
generous
gleam
glowing
graceful
gratified
graves
grind
growling
hardened
harsh
hence
hesitating
hints
identify
ignorant
indescribable
infernal
infinite
inquiring
intend
irritable
judged
jumps
kicking
ladder
languidly
leagues
liberal
load
loaded
lodgings
loo
lumbering
madness
marvel
memories
menacing
mentally
merits
merriment
messrs
military
mischief
misty
mournful
musicians
mysteries
name-day
natalia
newgate
nicolaievitch
nobles
nought
numbers
occasioned
occupy
oppressive
pacing
patronage
pava
perceptible
perform
pesotsky
pet
philosophers
picked
pines
pint
planted
plump
pocket-book
pocket-handkerchief
politeness
pooh
port
posted
postmaster
precise
procession
quicker
readiness
recoiling
recorded
refer
relapse
religious
relish
reluctance
repetition
reproach
ridiculous
rises
roared
roll
roughly
rub
rum
rustling
rye
sail
samovar
satisfy
scanty
scorn
separated
serving
sessions
shapes
shivered
shouldered
shrinking
shrunk
shumihins
sickly
sipping
slipped
smaller
smelling
smiles
snatched
soothed
sounding
soundly
sour
south
stake
stammered
stare
statement
steal
stepping
steward
strangely
submissive
succeed
sullen
sundry
surrounding
swore
swung
t
tail
talents
talks
tax
temperament
threatened
threats
title
tragic
traitor
treat
trifling
unlocked
vassili
wails
waiters
wanting
warning
waved
weapons
wearied
we^d
whence
wherever
whip
win
windy
woke
worried
abstraction
abused
affect
alighted
angle
archive
arise
arriving
arts
backward
balance
benevolent
blazing
boiling
bony
bricks
bullet
burned
busily
by-and-bye
channel
childish
coincidence
complained
completed
compressed
contrast
croaked
crowds
cruelty
crushed
curiousity
custody
darnay^s
debt
deception
deed
dejected
descend
discussion
disturbing
divine
domain
dressing-gown
earnestness
earthly
eaten
echo
employment
enable
enjoyment
ensued
event
everything^s
evils
fame
fan
farmer-general
fatigue
feebly
fence
footstep
fragrance
fright
glare
glistened
greedy
grinning
grows
guarded
guilt
halloa
haughty
hero
hide
hoping
huddled
hue
imposed
increase
independent
inner
insolent
intensity
intentions
interrupt
interruption
invitation
invited
ix
jumping
justify
kneel
landowner
lately
listener
liza
loitering
luxury
magic
majesty
majority
malice
manette^s
minister
mission
modestly
monday
moves
muffled
neglect
nicely
oak
obscurity
onion
org
oughtn^t
painted
perceive
perspiration
pictured
poison
postilions
protest
purchases
register
regularly
remembering
remonstrance
returns
rock
rows
rudely
rumour
screwed
secrecy
section
sleeper
slip
sobbed
sorrowful
souls
spoon
stern
strikes
striving
stumbled
subjects
summon
surly
swelled
tending
thanked
thereby
thread
thrice
throughout
thundering
topics
tossing
track
undergo
unintelligible
up-stairs
views
vii
viii
vivid
wakes
wash
washed
well-known
wildly
wisdom
won
workman
workpeople
wrung
yalta
adjacent
adventures
afresh
aim
alarming
amazed
ambition
amidst
amusement
amusing
animals
apples
aristocratic
assent
associates
association
assume
attach
attract
aunt^s
avoided
bah
banks
bark
beforehand
belonging
besought
blame
blinds
boot
bounds
braces
brightness
broth
cage
calls
captive
captivity
carton^s
cautious
cease
chaise
chambers
charity
chemist^s
chilled
chuckled
classes
clerkenwell
climbing
coaches
colouring
compelled
complain
concealment
confession
confronted
contracted
cooking
corn
correction
correspondence
cotton
countenances
coward
damme
darting
daybreak
deeds
degrading
demeanour
disclose
discovering
disliked
dismiss
dismissed
dispersed
dispute
dogged
donkey
dozing
drab
dreadfully
drums
ecstasy
education
elegant
emerging
excessive
executed
expressly
extensive
extinguished
fastening
favourable
feature
fee
fervent
flew
flopping
flowed
forcing
formerly
fought
fourteen
fragment
fraud
frightfully
gallantry
games
garden-gate
generations
glistening
godmother
good-natured
grasped
gravely
greetings
growl
guests
gunpowder
half-way
handy
hard-hearted
hark
harness
hay
heated
heaving
herd
highest
homeward
horizon
house-top
humane
hummed
hunter
hushed
imploring
imprisoned
improved
impulses
inasmuch
inclined
inconvenient
indicated
industry
ingenuity
inscription
instinctively
instructions
interchange
internal
introduction
invariably
irina^s
irrepressible
jail
jerk
jewels
judges
kennel
kvass
l
lasting
lecture
liar
lid
lieutenant
limb
limbkins
listens
lords
lovelorn
ludicrous
lvovitch
malicious
mask
material
mattress
meantime
melted
misfortunes
missing
morsel
mortgage
motives
muttering
mutton
nails
naïve
naked
nasty
neckerchief
noiselessly
november
oats
obligation
observant
ocean
opera
operations
orthodox
overhead
packing
parcels
patch
pekarsky^s
pentonville
perceived
philosophize
pie
pile
pleasures
political
positions
possess
pour
precaution
preoccupied
prerogative
pretended
pronounced
providing
public-houses
rarely
rats
rays
recalling
recollected
recovery
reflecting
refreshment
refuge
remarking
remind
representations
resolute
resolve
responsible
restlessly
revenge
robbers
rueful
ruinous
saddle
saffron
saturday
saucepans
scarecrows
scarf
scents
science
scoundrel
secretary
sentimental
shaved
shoemaker^s
shrewd
shudder
shuddered
sighing
significance
similarly
simplicity
slave
smart
smash
smoothing
sneer
sob
soiled
somebody^s
son-in-law
so^s
spectacle
stained
stationed
stomach
stress
strict
studied
subtle
suggestion
sunset
supporting
swept
sword
swords
taps
tavern
tearful
telegrams
temporary
tendency
thence
thirteen
thrill
tokens
tomorrow
tortures
transport
tremulous
trials
trifle
trudged
trusting
tst
twenty-four
undertone
unfinished
ungrateful
unlikely
unspeakable
untidy
vacantly
vehicle
vicious
victims
visions
wailing
weeds
whatsoever
whereas
white-haired
wigged
willingly
yards
yield
znamensky
abuse
accidental
acquaintances
acquiesced
adopted
afflicted
amiss
animated
anyone
apprentice
arrives
ascertained
author
awe
b
backs
bald
beckoning
betray
bidding
biting
boat
boxes
breakfast-table
bride
bunch
butter
c
calmer
cannon
caressing
carries
chanced
checking
claimed
clouded
clung
coins
confessed
confide
confided
confounded
contemplating
converse
corridor
cowardice
cowardly
dair
dangling
dawning
december
delicious
dense
depths
destitute
developed
dissatisfied
distinct
distorted
distributing
distribution
dressing
east
enabled
enemies
entreated
error
escaping
exceptional
f
faithfully
fancies
fervour
finds
flashed
flutter
forces
forever
fortunes
friendship
fyodorovna^s
gay
giles^s
glassful
grain
greedily
hail
half-hour
handsomely
hats
hazard
head^s
heavens
highway
hired
holder
howl
husky
hysterical
imaginary
immovable
indicate
induce
induced
insulted
involving
irresolute
island
jealousy
joyful
jump
landing
leader
literature
lodging
looking-glass
lounging
lowered
manifest
manuscript
matrimonial
medicines
men^s
merchant
monster
mused
nature^s
naughty
nazarovna
neighborhood
newspapers
obey
observations
occurrence
orderly
outward
p
page
passions
patiently
personage
pitiful
plot
powdered
prediction
pretend
prosper
purchase
questioner
raving
receipt
recollect
refund
refusal
repaired
replaced
repulsive
rescued
resignation
respectfully
restrained
rustled
sack
sally
scared
scientific
scowling
sensitive
sentiment
sets
settlement
severe
sheet
sights
significant
sitting-room
slice
smells
snatches
sombre
sous
sparkling
speaks
species
spectre
springing
stable
stayed
stepanitch
stretches
submit
subsided
summit
sunlight
support
suspended
swallowing
swiftly
sworn
teasing
tend
terribly
terrors
thither
toil
tops
trained
tranquil
tray
trip
turgenev
undergone
unwholesome
unwilling
usage
vexation
vexed
vices
villages
visibly
wealthy
whirled
wickedness
wicket
william
wings
woods
wounds
wrought
x
abbaye
abominable
acres
acting
acuteness
adjusted
administered
admire
affliction
a-going
alexandre
allusion
amateur
anfissa
annoy
annoyance
answers
apparition
applause
apply
applying
architect
assumption
avenues
avowal
awaiting
back-room
banking-house
barbarous
barking
baron^s
beams
bearers
bears
beats
begging
beheld
beseech
bestow
bite
bloated
blooming
blowed
blush
boisterous
bowl
branches
breadth
bred
breeding
brick
brigade
brilliantly
brink
british
bull^s
buzz
bye
cake
calamity
calmness
capricious
carmagnole
chained
chasing
chaste
chehartma
choke
chose
clasp-knife
clerkinwell
climbed
coffins
combined
comforting
committing
compact
compared
compliments
compose
composing
concentrated
concerned
conducted
confirm
conservatoire
consumption
continual
continues
correct
costs
cows
crack
creaking
creetur
crib
critical
customary
dainty
dances
darkening
decayed
decide
defenceless
deference
defined
den
depends
depth
descending
despite
detected
discern
discuss
disgusting
dismay
