I say to the House as I said to ministers who have joined this government, I have nothing to offer but blood, toil, tears, and sweat. We have before us an ordeal of the most grievous kind. We have before us many, many months of struggle and suffering.
You ask, what is our policy? I say it is to wage war by land, sea, and air. War with all our might and with all the strength God has given us, and to wage war against a monstrous tyranny never surpassed in the dark and lamentable catalogue of human crime. That is our policy.
You ask, what is our aim? I can answer in one word. It is victory. Victory at all costs--Victory in spite of all terrors--Victory, however long and hard the road may be, for without victory there is no survival.
I take up my task in buoyancy and hope. I feel sure that our cause will not be suffered to fail among men. I feel entitled at this juncture, at this time, to claim the aid of all and to say, "Come then, let us go forward together with our united strength."
