Once upon a time there lived a very lazy bear who had lots of money and lots of land. His father had been a hard worker and a smart business bear, and he had given all of his wealth to his son. 
But all Bear wanted to do was sleep. 
Not far down the road lived a hare. Although Hare was clever, he sometimes got into trouble. He had once owned land, too, but now he had nothing. He had lost a risky bet with a tortoise and had sold off all of his land to Bear to pay off the debt. 
Hare and his family were in very bad shape.
"The children are so hungry father bear! We must think of something!" Mrs. Hare cried one day. So Hare and Mrs. Hare put their heads together and cooked up a plan.
Bear stared at his pile. "But, Hare, all the best parts are in your half!" 
"You chose the tops, Bear," Hare said. 
"Now, Hare, you've tricked me. You plant this field again--and this season I want the bottoms!" 
Hare agreed. "It's a done deal, Bear." 
