Sunshine warms the earth.
If the sun stopped shining, the earth would get colder and colder. We would freeze. The whole earth would freeze. 
The sun shines all through the year. But we are warmer in summer than in winter. The amount of sunshine makes the difference. 
The earth spins around, or rotates, once in twenty-four hours. That's why we have a day and night. When we are on the sun side of the earth, there is daylight. As the earth rotates, we turn away from the sun. There is sunset and then night. 
At the same time that the earth spins, it goes around the sun. The earth takes a year to make one trip around the sun. 
During a year the length of our day changes. In winter the days are short. It may be dark by the time you get home from school. It is cold because we don't get many hours of sunshine. 
As we move into spring, days become longer, by summer they are even longer. 
The days may be so long that it is still light when you go to bed. It is warm because we get many hours of sunshine. After the long days of summer, the days begin to get shorter and cooler. It is fall and time to go back to school. 
All through the year the earth had been rotating once in twenty-four hours, giving us day and night. And all through the year the lengths of darkness and daylight have been changing. The seasons have been changing too. 
