Thousands of years ago, our ancestors invented the map. 
Ancient maps were crude but very useful tools. They helped people find food, clean water, and the way back home--even when home was a cave. 
As civilizations grew, better maps were needed. 
The oldest existing maps are from the ancient kingdom of Babylonia. These maps were etched on tablets of damp clay that soon baked rock hard in the midday sun. 
Early Chinese mapmakers painted beautiful maps of their empire on pure silk cloth. People in every part of the world cleverly used local materials to make maps they wanted and needed. 
Charts are maps used to sail the wide oceans. 
The Polynesian Islanders sailed the vast Pacific Ocean using stick chart maps. These charts were woven with reeds and palm leaves that showed the ocean�s currents and wave directions. Seashells were attached to each chart to indicate the larger islands. 
