This island is covered with snow. No trees grow. Nothing has green leaves. The land is white as far as you can see. 
Then something small and round and black pokes up out of the snow. 
A black nose sniffs the air. Then a smooth white head appears. A mother polar bear heaves herself out of her den. 
A cub scrambles after her. 
When the cub was born four months ago, he was no bigger than a guinea pig. Blind and helpless, he snuggled in his mother's fur. He drank her milk and grew, safe from the long Arctic winter. 
Outside the den, on some days, it was fifty degrees below zero. From October to February, the sun never rose. 
Now it is spring--even though snow still covers the land. The cub is about the size of a cocker spaniel. He's ready to leave the den. For the first time, he sees bright sunlight and feels the wind ruffle his fur. 
The cub tumbles and slides down icy hills. His play makes him strong and teaches him to walk and run in snow. 
Like his mother, the cub is built to survive in the Arctic. His white fur will grow to be six inches thick--longer than your hand. The skin beneath the cub's fur is black. It soaks up the heat of the sun. Under the skin is a layer of fat. Like a snug blanket, this blubber keeps in the heat of the bear's body. 
Polar bears get too hot more easily than they get too cold. They stretch out on the ice to cool off. 
