High in the crow's nest of the New White Star Liner Titanic, Lookout Frederick Fleet peered into a dazzling night. It was calm, clear and bitterly cold. There was no moon, but the cloudless sky blazed with starts. The Atlantic was like polished plate glass; people later said they had never seen it so smooth. 
This was the fifth night of the Titanic's maiden voyage to New York, and it was already clear that she was not only the largest but also the most glamorous ship in the world. Even the passengers' dogs were glamorous. John Jacob Astor had along his Airedale Kitty. Henry Sleeper Harper, of the publishing family, had his prize Pekingese Sun Yat-sen. Robert W. Daniel, the Philadelphia banker, was bringing back a champion French bulldog just purchased in Britain. Clarence Moore of Washington had also been dog shopping, but the 50 pairs of English foxhounds he bought for the Loudoun Hunt weren't making the trip. 
This was all another world to Frederick Fleet. He was one of six lookouts carried by the Titanic, and the lookouts didn't worry about passenger problems. They were the "eyes of the ship," and on this particular night Fleet had been warned to watch especially for icebergs. 
So far, so good. On duty at 10 o'clock ...a few words about he ice problem with Lookout Reginald Lee, who shared the same watch... a few more words about the cold... but mostly just silence, as the two men stared into the darkness. 
Now the watch was almost over, and still there was nothing unusual. Just the night, the stars, the biting cold, the wind that whistled through the rigging as the Titanic raced across the calm, black sea at 22-1/2 knots. It was almost 11:40 p.m. on Sunday, the 14th of April, 1912. 
Suddenly Fleet saw something directly ahead, even darker than the darkness. 
