Abuela gives me a box of letters she wrote to her onetime lover in Spain, but never sent. She shows me his photograph, too. It's very well preserved. He'd be good-looking by today's standards, well built with a full beard and kind eyes, almost professorial. He wore a crisp linen suit and a boater tilted slightly to the left. Abuela tells me she took the picture herself one Sunday on the Malecon. 
She also gives me a book of poems she's had since 1930, we she heard Garcia Lorca read at the Principal de la Comedia Theater. Abuela knows each poem by heart, and recites them quite dramatically. 
I've started dreaming in Spanish, which has never happened before. I wake up feeling different, like something inside me is changing, something chemical and irreversible. There's a magic here working its way through my veins. There's something about the vegetation, too, that I respond to instinctively--the stunning bougainvillea, the flamboyants and jacarandas, the orchids growing from the trunks of the mysterious ceiba trees. And I love Havanna, its noise and decay and painted ladyness. I could happily sit on one of those wrought-iron balconies for days, or keep my grandmother company on her porch, with its ringside view of the sea. I'm afraid to lose all this. To lose Abuela Celia again. But I know that sooner or later I'd have to return to New York. I know now it's where I belong--not instead of here, but more than here. How can I tell my grandmother this? 
