Sunlight and starlight are composed of waves of various lengths, which the eye, even aided by a telescope, is unable to separate. We must use more than a telescope. In order to sort out the component colors, the light must be dispersed by a prism, or split up by some other means. For instance, sunbeams passing through rain drops, are transformed into the myriad-tinted rainbow. The familiar rainbow spanning the sky is Nature's most glorious demonstration that light is composed of many colors. 
The very beginning of our knowledge of the nature of a star dates back to 1672, when Isaac Newton gave to the world the results of his experiments on passing sunlight through a prism. To describe the beautiful band of rainbow tints, produced when sunlight was dispersed by his three-cornered piece of glass, he took from the Latin the word spectrum, meaning an appearance. The rainbow is the spectrum of the Sun. 
In 1814, more than a century after Newton, the spectrum of the Sun was obtained in such purity that an amazing detail was seen and studied by the German optician, Fraunhofer. He saw that the multiple spectral tings, ranging from delicate violet to deep red, were crossed by hundreds of fine dark lines. In other words, there were narrow gaps in the spectrum where certain shades were wholly blotted out. 
We must remember that the word spectrum is applied not only to sunlight, but also to the light of any glowing substance when its rays are sorted out by a prism or a grating. Each substance thus treated sends out its own vibrations of particular wave lengths, which may be likened to singing its own song. Now the spectrum of salt, called sodium chloride by chemists, is very simple and includes two bright yellow lines. In the spectrum of the Sun exactly the same shades of yellow are cut out by two black lines. Could there be any connection? Could the earthly yellow lines be made to change to black? Yes, it was found by experiment that they would do so instantly if a cooler vapor of salt were placed between the prism and a source of light that emits all wave lengths. Thus it was reasoned that some of the bright yellow light from the Sun's hot surface was absorbed by cooler sodium vapors in the Sun's atmosphere. Likewise two thousand black lines in the Sun's spectrum were traced to iron, and indeed all the common substances, so familiar to us here on the Earth, have been found to exist in the Sun by comparing its �absorption� spectrum with the bright line spectra given by these substances in laboratories. 
