But progress is not foreordained. The key is freedom--freedom of thought, freedom of information, freedom of communication. The renowned scientist, scholar, and founding father of this university, Mikhail Lomonosov, knew that. "It is common knowledge," he said, "that the achievements of science are considerable and rapid, particularly once the yoke of slavery is cast off and replaced by the freedom of philosophy." 
The explorers of the modern era are the entrepreneurs, men with vision, with the courage to take risks and faith enough to brave the unknown. These entrepreneurs and their small enterprises are responsible for almost all the economic growth in the United States. They are the prime movers of the technological revolution. In fact, one of the largest personal computer firms in the United States was started by two college students, no older than you, in the garage behind their home. Some people, even in my own country, look at the riot of experiment that is the free market and see only waste. What of all the entrepreneurs that fail? Well, many do, particularly the successful ones; often several times. And if you ask them the secret of their success, they'll tell you it's all that they learned in their struggles along the way; yes, it's what they learned from failing. Like an athlete in competition or a scholar in pursuit of the truth, experience is the greatest teacher. 
We Americans make no secret of our belief in freedom. In fact, it's something of a national pastime. Every 4 years the American people choose a new President, and 1988 is one of those years. At one point there were 13 major candidates running in the two major parties, not to mention all the others, including the Socialist and Libertarian candidates--all trying to get my job. 
About 1,000 local television stations, 8,500 radio stations, and 1,700 daily newspapers--each one an independent, private enterprise, fiercely independent of the Government--report on the candidates, grill them in interviews, and bring them together for debates. In the end, the people vote; they decide who will be the next President. 
But freedom doesn't begin or end with elections. Go to any American town, to take just an example, and you'll see dozens of churches, representing many different beliefs--in many places, synagogues and mosques--and you'll see families of every conceivable nationality worshiping together. Go into any schoolroom, and there you will see children being taught the Declaration of Independence, that they are endowed by their Creator with certain unalienable rights--among them life, liberty, and the pursuit of happiness--that no government can justly deny; the guarantees in their Constitution for freedom of speech, freedom of assembly, and freedom of religion. 
Go into any courtroom, and there will preside an independent judge, beholden to no government power. There every defendant has the right to a trial by a jury of his peers, usually 12 men and women--common citizens; they are the ones, the only ones, who weigh the evidence and decide on guilt or innocence. In that court, the accused is innocent until proven guilty, and the word of a policeman or any official has no greater legal standing than the word of the accused. 
Go to any university campus, and there you'll find an open, sometimes heated discussion of the problems in American society and what can be done to correct them. Turn on the television, and you'll see the legislature conducting the business of government right there before the camera, debating and voting on the legislation that will become the law of the land. March in any demonstration, and there are many of them; the people's right of assembly is guaranteed in the Constitution and protected by the police. Go into any union hall, where the members know their right to strike is protected by law. 
But freedom is more even than this. Freedom is the right to question and change the established way of doing things. It is the continuing revolution of the marketplace. It is the understanding that allows us to recognize shortcomings and seek solutions. It is the right to put forth an idea, scoffed at by the experts, and watch it catch fire among the people. It is the right to dream--to follow your dream or stick to your conscience, even if you're the only one in a sea of doubters. Freedom is the recognition that no single person, no single authority or government has a monopoly on the truth, but that every individual life is infinitely precious, that every one of us put on this world has been put there for a reason and has something to offer. 

