Long ago and far away in the Land of the Rising Sun, there lived together a pair of mandarin ducks. Now, the drake was a magnificent bird with plumage of colors so rich that the emperor himself would have envied it. But his mate, the duck, wore the quiet tones of the wood, blending exactly with the hole in the tree where the two had made their nest. 
One day while the duck was sitting on her eggs, the drake flew down to a nearby pond to search for food. While he was there, a hunting party entered the woods. The hunters were led by the lord of the district, a proud and cruel man who believed that everything in the district belonged to him to do with as he chose. The lord was always looking for beautiful things to adorn his manor house and garden. And when he saw the drake swimming gracefully on the surface of the pond, he determined to capture him. 
The lord's chief steward, a man named Shozo, tried to discourage his master. "The drake is a wild spirit, my lord," he said. "Surely he will die in captivity." But the lord pretended not to hear Shozo. Secretly he despised Shozo, because although Shozo had once been his mightiest samurai, the warrior had lost an eye in battle and was no longer handsome to look upon. 
The lord ordered his servants to clear a narrow way through the undergrowth and place acorns along the path. When the drake came out of the water he saw the acorns. How pleased he was! He forgot to be cautious, thinking only of what a feast they would be to take home to his mate. 
Just as he was bending to pick up an acorn in his scarlet beak, a net fell over him, and the frightened bird was carried back to the lord's manor and placed in a small bamboo cage.
