Every single President has taken this oath: "I do solemnly swear (or affirm) that I will faithfully execute the office of President of the United States, and will to the best of my ability, preserve, protect, and defend the Constitution of the United States." 
Only thirty-five words! But it's a big order if you're President of this country. Abraham Lincoln was tops at filling that order. "I know very well that many others might in this matter or as in others, do better than I can," he said. "But... I am here. I must do the best I can, and bear the responsibility of taking the course which I feel I ought to take." 
That's the bottom line. Tall, short, fat, thin, talkative, quiet, vain, humble, lawyer, teacher, or soldier--this is what most of our Presidents have tried to do, each in his own way. Some succeeded. Some failed. If you want to be President--a good President--pattern your self after the best. Our best have asked more of themselves than they thought they could give. They have had the courage, spirit, and will to do what they knew was right. Most of all, their first priority has always been the people and the country they served. 
