Invented in China, kites have been around for at least three thousand years. Since their beginning, they've been used primarily as toys. But kites have had other uses too, and that's the best part of their story. 
Like fishing with kites. It sounds hard to believe, but that's one use to which they've long been put in China and other Asian countries. The fisherman stands on the shore maneuvering a kite far out over the water. From the tail dangles a hook, line and sinker. When a fish bites, the kite is jerked upward, then it--and the airborne fish--is reeled in. 
Flying kites over houses is a Chinese custom that dates as far back at 1000 B.C.--and is still practiced today, especially at night. [...] 
In China, dating to 1000 B.C., kites were used by the military as signaling devices, most often to warn of an enemy attack. Different colored kites indicated the number of troops and the direction from which they were coming. At night, for the same purpose, tiny lanterns of different colors were raised on the kites. 
Around 500 B. C., the Chinese took this concept to a whole new level. Huge kites were built--kites big and strong enough to support a person! First, the soldier would lie with his legs extended across the kite and grab hold of special handgrips. Then, using a stout cord, several soldiers would tow the kite until it rose high in to the air. Once aloft, the man would have a clear view of the enemy on the ground, and, using flag and hand signals, relay information back to his officers. 
