In early times, no one knew how volcanoes formed or why they spouted red-hot molten rock. In modern times, scientists began to study volcanoes. They still don't know all the answers, but they know much about how a volcano works. 
Our planet made up of many layers of rock. The top layers of solid rock are called the crust. Deep beneath the crust is the mantle, where it is so hot that some rock melts. The melted, or molten, rock is called magma. 
Volcanoes are formed when magma pushes its way up through the crack in Earth's crust. This is called a volcanic eruption. When magma pours forth on the surface, it is called lava. 
