My mother believed you could be anything you wanted to be in America. You could open a restaurant. You could work for the government and get good retirement. You could buy a house with almost no money down. You could become rich. You could become instantly famous. 
"Of course you can be prodigy, too," my mother told me when I was nine. "You can be best anything. What does Auntie Lindo know? Her daughter, she is only best tricky." 
America was where all my mother's hopes lay. She had come here in 1949 after losing everything in China: her mother and father, her family home, her first husband, and two daughters, twin baby girls. But she never looked back with regret. There were so many ways for things to get better. 
We didn't immediately pick the right kind of prodigy. At first my mother thought I could be a Chinese Shirley Temple. We'd watch Shirley's old movies on TV as though they were training films. My mother would poke my arm and say, "Ni kan"--You watch. And I would see Shirley tapping her feet, or singing a sailor song, or pursing her lips into a very round O while saying, "Oh my goodness." 
"Ni kan," said my mother as Shirley's eyes flooded with tears. "You already know how. Don't need talent for crying!" 
