That much-reviled bottleneck known as the American supermarket checkout lane would be an even greater exercise in frustration were it not for several technological advances. The Universal Product Code and the decoding laser scanner, introduced in 1974, tally a shopper's groceries far more quickly and accurately than the old method of inputting each purchase manually into a cash register. But beeping a large order past the scanner would have led only to a faster pileup of cans and boxes down the line, where the bagger works, had it not been for the introduction, more than a century earlier, of an even greater technological masterpiece: the square-bottomed paper bag. 

The geometry of paper bags continues to hold a magical appeal for those of us who are fascinated by how ordinary things are designed and made. Originally, grocery bags were created on demand by storekeepers, who cut, folded, and pasted sheets of paper, making versatile containers into which purchases could be loaded for carrying home. The first paper bags manufactured commercially are said to have been made in Bristol, England, in the 1840s. In 1852, a "Machine for Making Bags of Paper" was patented in America by Francis Wolle, of Bethlehem, Pennsylvania. According to Wolle's own description of the machine's operation, "pieces of paper of suitable length are given out from a roll of the required width, cut off from the roll and otherwise suitably cut to the required shape, folded, their edges pasted and lapped, and formed into complete and perfect bags." The "perfect bags" produced at the rate of eighteen hundred per hour by Wolle's machine were, of course, not perfect, nor was his machine. The history of design has yet to see the development of a perfect object, though it has seen many satisfactory ones and many substantially improved ones. The concept of comparative improvement is embedded in the paradigm for invention, the better mousetrap. No one is ever likely to lay claim to a "best" mousetrap, for that would preclude the inventor himself from coming up with a still better mousetrap without suffering the embarrassment of having previously declared the search complete. As with the mousetrap, so with the bag. 
