We the People. The first three word of the Constitution are the most important. They clearly state that the people--not the king, not the legislature, not the courts--are the true rulers in American government. This principle is known as popular sovereignty.

But who are "We the People"? This question troubled the nation for centuries. As Lucy Stone, one of America's first advocates for women's rights, asked in 1853, "'We the People'? Which 'We the People'? The women were not included." Neither were white males who did not own property, American Indians, or African Americans--slave or free. Justice Thurgood Marshall, the first African American on the Supreme Court, described the limitation:

For a sense of the evolving nature of the Constitution, we need look no further than the first three words of the document's preamble: 'We the People.' When the Founding Fathers used this phrase in 1787, they did not have in mind the majority of America's citizens.

The men who gathered in Philadelphia is 1787 could not? have imagined, nor would they have accepted, that the document they were drafting would one day be construed by a Supreme court to which had been appointed a woman and the descendant of an African slave.

Through the Amendment process, more and more Americans were eventually included in the Constitution's definition of "We the People." After the Civil War, the Thirteenth Amendment ended slavery, the Fourteenth Amendment gave African Americans citizenship, and the Fifteenth Amendment gave black men the vote. In 1920, the Nineteenth Amendment gave women the right to vote nationwide, and in 1971, the Twenty-sixth Amendment extended suffrage to eighteen-year-olds.
