"Somebody came from the Grigorievs" to fetch a book, but I said you were not at home. The postman has brought the newspapers and two letters. And, by the way, sir, I wish you would give your attention to Seriozha. I saw him smoking today and also the day before yesterday. When I told him how wrong it was he put his fingers in his ears, as he always does, and began to sing loudly so as to drown my voice." 
Eugene Bilovsky, an attorney of the circuit court, who had just come home from a session and was taking off his gloves in his study, looked at the governess who was making this statement and laughed. 
"So Seriozha has been smoking!" he said with a shrug of his shoulders. "Fancy the little beggar with a cigarette in his mouth! How old is he?" 
"Seven years old. It seems of small consequence to you, but at his age smoking is a bad, a harmful habit; and bad habits should be nipped in the bud." 
"You are absolutely right. Where does he get the tobacco?" 
"From your table." 
"He does? In that case, send him to me." 
When the governess had gone, Bilovsky sat down in an easy-chair before his writing-table and began to think. For some reason he pictured to himself his Seriozha enveloped in clouds of tobacco smoke, with a huge, yard-long cigarette in his mouth, and this caricature made him smile. At the same time the earnest, anxious face of the governess awakened in him memories of days long past and half-forgotten, when smoking at school and in the nursery aroused in masters and parents a strange, almost incomprehensible horror. It really was horror. Children were unmercifully flogged, and expelled from school, and their lives were blighted, although not one of the teachers nor fathers knew exactly what constituted the harm and offence of smoking. Even very intelligent people did not hesitate to combat the vice they did not understand. Bilovsky called to mind the principal of his school, a highly educated, good-natured old man, who was so shocked when he caught a scholar with a cigarette that he would turn pale and immediately summon a special session of the school board and sentence the offender to expulsion. No doubt that is one of the laws of society--the less an evil is understood the more bitterly and harshly it is attacked. 
The attorney thought of the two or three boys who had been expelled and of their subsequent lives, and could not but reflect that punishment is, in many cases, more productive of evil than crime itself. The living organism possesses the faculty of quickly adapting itself to every condition; if it were not so man would be conscious every moment of the unreasonable foundations on which his reasonable actions rest and how little of justice and assurance are to be found even in those activities which are fraught with so much responsibility and which are so appalling in their consequences, such as education, literature, the law-- 
And thoughts such as these came floating into Bilovsky"s head; light, evanescent thoughts such as only enter weary, resting brains. One knows not whence they are nor why they come; they stay but a short while and seem to spread across the surface of the brain without ever sinking very far into its depths. For those whose minds for hours and days together are forced to be occupied with business and to travel always along the same lines, these homelike, untrammelled musings bring a sort of comfort and a pleasant restfulness of their own. 
It was nine o"clock. On the floor overhead someone was pacing up and down, and still higher up, on the third storey, four hands were playing scales on the piano. The person who was pacing the floor seemed, from his nervous strides, to be the victim of tormenting thoughts or of the toothache; his footsteps and the monotonous scales added to the quiet of the evening something somnolent that predisposed the mind to idle reveries. 
In the nursery, two rooms away, Seriozha and his governess were talking. 
"Pa-pa has come!" sang the boy. "Papa has co-ome! Pa! Pa! Pa!" 
"Votre pere vous appelle, allez vite!" cried the governess, twittering like a frightened bird. 
"What shall I say to him?" thought Bilovsky. 
But before he had time to think of anything to say his son Seriozha had already entered the study. This was a little person whose sex could only be divined from his clothes--he was so delicate, and fair, and frail. His body was as languid as a hot-house plant and everything about him looked wonderfully dainty and soft--his movements, his curly hair, his glance, his velvet tunic. 
"Good evening, papa," he said in a gentle voice, climbing on to his father"s knee and swiftly kissing his neck. "Did you send for me?" 
"Wait a bit, wait a bit, master," answered the lawyer, putting him aside. "Before you and I kiss each other we must have a talk, a serious talk. I am angry with you, and I don"t love you any more; do you understand that, young man? I don"t love you, and you are no son of mine." 
Seriozha looked steadfastly at his father and then turned his regard to the table and shrugged his shoulders.  
"What have I done?" he asked, perplexed, and blinked. "I didn"t go into your study once today, and I haven"t touched a thing." 
"Miss Natalie has just been complaining to me that you have been smoking; is that so? Have you been smoking?" 
"Yes, I smoked once. That is so." 
"There! So now you have told a lie into the bargain!" said the lawyer, disguising his smile by a frown. "Miss Natalie saw you smoking twice. That means that you have been caught doing three naughty things: smoking, taking tobacco that doesn"t belong to you off my table, and telling a lie. Three accusations!" 
