A medieval fisherman is said to have hauled up a three-foot-long cod, which was common enough at the time. And the fact that the cod could talk was not especially surprising. But what was astonishing was that it spoke an unknown language. It spoke Basque. 
This Basque folktale shows not only the Basque attachment to their orphan language, indecipherable to the rest of the world, but also their tie to the Atlantic cod, Gadus morhua, a fish that has never been found in Basque or even Spanish waters. 
The Basques are enigmatic. They have lived in what is now the northwest corner of Spain and a nick of the French southwest for longer than history records, and not only is the origin of their language unknown, but also the origin of the people themselves remains a mystery also. According to one theory, these rosy-cheeked, dark-haired, long-nosed people where the original Iberians, driven by invaders to this mountainous corner between the Pyrenees, the Cantabrian Sierra, and the Bay of Biscay. Or they may be indigenous to this area.
They graze sheep on impossibly steep, green slopes of mountains that are thrilling in their rare, rugged beauty. They sing their own songs and write their own literature in their own language, Euskera. Possibly EuropeOs oldest living language, Euskera is one of only four European languages--along with Estonian, Finnish, and Hungarian--not in the Indo-European family. They also have their own sports, most notably jai alai, and even their own hat, the Basque beret, which is bigger than any other beret.
