Stuart Little, the small mouse with big parents, had nothing on baby marsupials. Marsupials are special kinds of mammals. Even the biggest ones give birth to babies that are incredibly small. A two-hundred-pound six-foot mother kangaroo, for instance, gives birth to a baby as small as a lima bean. That's what makes marsupials marsupials. Their babies are born so tiny that in order to survive they must live in a pouch on the mother's tummy. The pouch is called a marsupium. (Don't you wish you had one?) 
A baby marsupial lives hidden in the mother's warm moist pouch for months. There is sucks milk from a nipple like other baby mammals. One day it's big enough to poke its head out to see the world. The European explorers who saw kangaroos for the first time in Australia reported they had discovered a two-headed animal--with one head on the neck and another in the belly. 
North America has only one marsupial. You may have seen it: The Virginia opossum actually lives in most of the United States, not just Virginia. South America also has marsupials. But most marsupials live in or near Australia. They include the koala (which is not a bear), two species of wombat, the toothy black Tasmania devil, four species of black and white spotted "native cats" (though they're not cats at all), and many others. 
The most famous marsupials, however, are the kangaroos. All kangaroos hop--some of them six feet high and faster than forty miles an hour. More than fifty different species of kangaroo hop around on the ground--from the big red kangaroo to the musky rat kangaroo. 
