High above there is the Moon, cold and quiet, no air, no life, but glowing in the sky.
Here below there are three men who close themselves in special clothes, who--click--lock hands in heavy gloves, who--click--lock heads in large round helmets. 
It is summer here in Florida, hot, and near the sea. But now these men are dressed for colder, stranger places. They walk with stiff and awkward steps in suits not made for Earth. 
They have studied and practiced and trained, and said good-bye to family and friends. If all goes well, they will be gone for one week, gone where no one has been. 
Their two small spaceships are Columbia and Eagle. They sit atop the rocket that will raise them into space, a monster of a machine: It stands thirty stories, it weighs six million pounds, a tower full of fuel and fire and valves and pipes and engines, too big to believe, but built to fly--the mighty, massive Saturn V. 
The astronauts squeeze in to Columbia's sideways seats, lying on their backs, facing toward the sky--Neil Armstrong on the left, Michael Collins in the right, Buzz Aldrin in the middle. 
Click and they fasten straps. 
Click and the hatch is sealed. 
There they wait, while the Saturn hums beneath them. 
Near the rocket, in Launch Control, and far away in Houston, in Mission Control, there are numbers, screens, and charts, ways of watching and checking every piece of the rocket and ships, the fuel, the valves, the pipes, the engines, the beats of the astronauts' hearts. 
As the countdown closes, each man watching is asked the question: GO/NO GO? 
And each man answers back: "GO." "GO." "GO." 
Apollo 11 is GO for launch. 
