Bats are the only mammals that can really fly, and flight has made them very successful. There are more than nine hundred species, living in almost every habitat from subarctic tundra to tropical forests and deserts. Birds may rule the air by day, but bats are the monarchs of the night. 
This book is about one of the pipistrelle bats. Pipistrelles are found around the world, from North America to Africa, Europe, Asia, and Australia. 
Bat is waking, upside down as usual, hanging by her toenails. 
Her beady eyes open. 
Her pixie ears twitch. 
She shakes her thistledown fur. 
She unfurls her wings, made of skin so fine the finger bones inside show through. 
The pipistrelle bat's body is no bigger than your thumb. 
A bat's wing is its arm and hand. Four extra-long fingers support the skin of the wing. 
Bats' toes are shaped like hooks, so it's no effort for a bat to hang upside down. 
Now she unhooks her toes and drops into black space. With a sound like a tiny umbrella opening, she flaps her wings. 
Bat is flying. 
