Are you thinking about getting a pet? Then read on to see which one might be best for you. 
Where to Start. 
Pets can be great! Who else licks your face, chirps happily, or purrs in your lap? A pet can make you feel good and can calm you down when you're upset. And caring for a pet can help you learn about kindness and responsibility. 
There are all sorts of pets. Some take a lot of time and attention and need a lot of space. Others can fit in a corner and don't need much care at all. Some live just a year or two. Others may still be alive when you leave home for good! Some may be happy to stay in a cage-others may mess on your carpets and scratch your couch. 
So, before your family rushes out to get a pet, why not sit down and talk? Ask your parents how they feel about it. The pet you want has to be one that they want too. After all, a parent needs to be the one in charge of pet care and willing to take up the slack if necessary. 
Here are some things to do before making a decision: 
Talk to people who have a pet like the one you want. Ask them what they like and don't like about it. Find out what's fun and what's tough about having this pet. Check out how much time, money, space, and hard work the pet takes. 
Read some pet books or go online to learn more. 
Talk to a vet who treats the kind of pet you're thinking about getting. 
Check to make sure nobody in the family is allergic to pets or to pet bedding. 
Study the charts [...]. (These are, of course, just the opinions or recommendations of Ranger Rick.) 
If you decide to get a pet, figure out how to divide the chores among family members. 
Even if you don't end up with a pet, you can have fun reading about the possibilities! 

