The Underground Railroad was not a railroad. And it did not run underground. It was a secret network of refuge stations in the United States operated by Northern abolitionists--both black and white--. It was created to help runaway slaves escape from the South, where they were held in bondage in the days before the Civil War. 
Over a period of about 40 years, from the 1820's until the war began in 1861, many brave rescuers helped an estimated 40,000 slaves North to freedom. Many fugitives escaped to Pennsylvania, New York, and Massachusetts, but most ended up in Illinois, Indiana, and Ohio. They used the Mississippi and Ohio rivers as escape routes. Thousands more fled to Canada. There officials refused to turn them over to authorities in the United States. Others escaped to Mexico, where slavery had been abolished in 1829. And they escaped to colonies in the Caribbean, where slavery had been abolished by the British in 1833. 

