Most of the owners didn't make much money from their teams. Baseball was just a hobby for them, a way to make their illegal money look good. To save money, each team would only carry fifteen or sixteen players. The major league teams each carried about twenty-five. Average salary for each player started at roughly $125 per month back in '34, and went up to $500-$800 during the forties, though there were some who made much more than that, like Satchel Paige and Josh Gibson. The average major league player's salary back then was $7,000 per month. We also got around fifty cents to a dollar per day for food allowance. Back then you could get a decent meal for about twenty-five cents to seventy-five cents. 
Some of the owners didn't treat their players very well. Didn't pay them enough or on time. That's why we would jump from team to team. Other owners would offer us more money, and we would leave our teams and go play for them. We were some of the first unrestricted free agents. 
There were, however, a few owners who did know how to treat their ballplayers. Cum Posey was one of them. He always took care of his ballplayers, put them in the best hotels, and paid them well and on time. Buck Leonard said Posey never missed a payday in the seventeen years he played for the Grays.  
