Has this ever happened to you? 
You find a loose tooth in your mouth. 
Yikes! You can wiggle it with your finger. 
You can push it back and forth with your tongue. 
Then one day it falls out. 
There you are with your old baby tooth in your hand and a big hole in your mouth. 
It happens to everyone, everywhere, all over the world. 
"Look! Look! My tooth fell out! My tooth fell out!" 
But what happens next? 
What in the world do you do with your tooth? 
North America. 
United States. 
I put my tooth under my pillow. While I'm sound asleep, the Tooth Fairy will come into my room, take my tooth, and leave some money in its place. 
Mexico. 
When I go to sleep, I leave my tooth in a box on the bedside table. I hope El Raton, the magic mouse, will take my tooth and bring me some money. He leaves more money for a front tooth. 
Yupik. 
My mother wraps my tooth in a food, like meat or bread. Then I feed it to a female dog and say, "Replace this tooth with a better one." 
Yellowknife Dene. 
My mother or grandmother takes my tooth and puts it in a tree and then my family dances around it. This makes certain that my new tooth will grow in as straight as a tree. 
Navajo. 
My mother saves my tooth until my mouth stops hurting. Then we take my tooth to the southeast, away from our house. We bury the tooth on the east side of a healthy young sagebrush, rabbit bush, or pinyon tree because we believe that east is the direction associated with childhood. 
