The remarks I have made will suffice to display the character of Anglo-American civilization in its true light. It is the result (and this should be constantly present to the mind of two distinct elements), which in other places have been in frequent hostility, but which in America have been admirably incorporated and combined with one another. I allude to the spirit of Religion and the spirit of Liberty. 
The settlers of New England were at the same time ardent sectarians and daring innovators. Narrow as the limits of some of their religious opinions were, they were entirely free from political prejudices. Hence arose two tendencies, distinct but not opposite, which are constantly discernible in the manners as well as in the laws of the country. 
It might be imagined that men who sacrificed their friends, their family, and their native land to a religious conviction were absorbed in the pursuit of the intellectual advantages which they purchased at so dear a rate. The energy, however, with which they strove for the acquirement of wealth, moral enjoyment, and the comforts as well as liberties of the world, is scarcely inferior to that with which they devoted themselves to Heaven. 
Political principles and all human laws and institutions were moulded and altered at their pleasure; the barriers of the society in which they were born were broken down before them; the old principles which had governed the world for ages were no more; a path without a turn and a field without an horizon were opened to the exploring and ardent curiosity of man: but at the limits of the political world he checks his researches, he discreetly lays aside the use of his most formidable faculties, he no longer consents to doubt or to innovate, but carefully abstaining from raising the curtain of the sanctuary, he yields with submissive respect to truths which he will not discuss. Thus, in the moral world everything is classed, adapted, decided, and foreseen; in the political world everything is agitated, uncertain, and disputed: in the one is a passive, though a voluntary, obedience; in the other an independence scornful of experience and jealous of authority. 
These two tendencies, apparently so discrepant, are far from conflicting; they advance together, and mutually support each other. Religion perceives that civil liberty affords a noble exercise to the faculties of man, and that the political world is a field prepared by the Creator for the efforts of the intelligence. Contented with the freedom and the power which it enjoys in its own sphere, and with the place which it occupies, the empire of religion is never more surely established than when it reigns in the hearts of men unsupported by aught beside its native strength. Religion is no less the companion of liberty in all its battles and its triumphs; the cradle of its infancy, and the divine source of its claims. The safeguard of morality is religion, and morality is the best security of law and the surest pledge of freedom. 
