. . . "I see," said the number devil with a wry smile. "I have nothing against your Mr. Bockel, but that kind of problem has nothing whatever to do with what I'm interested in. Do you want to know something? Most genuine mathematicians are bad at sums. Besides, they have no time to waste on them. That's what pocket calculators are for. I assume you have one. 
"Sure, but we're not allowed to use them in school." 
"I see," said the number devil. "That's all right. There's nothing wrong with a little addition and subtraction. You never know when your battery will die on you. But mathematics, my boy, that's something else again!". . . 
. . . "The thing that makes numbers so devilish is precisely that they are simple. And you don't need a calculator to prove it. You need one thing and one thing only: one. With one--I am speaking of the numeral of course--you can do almost anything. If you are afraid of large numbers--let's say five million seven hundred and twenty-three thousand eight hundred and twelve--all you have to do is start with 
1+1 
1+1+1 
1+1+1+1 
1+1+1+1+1 
. . . 
and go on until you come to five million etcetera. You can't tell me that's too complicated for you, can you? 
