It was then that the fox appeared. 
"Good morning," said the fox. 
"Good morning," the little prince responded politely, although when he turned around he saw nothing. 
"I am right here," the voice said, "under the apple tree." 
"Who are you?" asked the little prince, and added, "You are very pretty to look at." 
"I am a fox," said the fox. 
"Come and play with me," proposed the little prince. "I am so unhappy." 
"I cannot play with you," the fox said. "I am not tamed." 
"Ah! Please excuse me," said the little prince. 
But, after some thought, he added: 
"What does that mean--'tame'?" 
"You do not live here," said the fox. "What is it that you are looking for?" 
"I am looking for men," said the little prince. "What does that mean--'tame'?" 
"Men," said the fox. "They have guns, and they hunt. It is very disturbing. They also raise chickens. These are their only interests. Are you looking for chickens?" 
"No," said the little prince. "I am looking for friends. What does that mean-- 'tame'?" 
"It is an act too often neglected," said the fox. "It means to establish ties." 
"'To establish 'ties'?" 
"Just that," said the fox. "To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys. And I have no need of you. And you, on your part, have no need of me. To you, I am nothing more than a fox like a hundred thousand other foxes. But if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world..." 
"I am beginning to understand," said the little prince. "There is a flower... I think that she has tamed me..." 
"It is possible," said the fox. "On the Earth one sees all sorts of things." 
