"A 'From Seed to Plant' Project." 
How to raise bean plants. 
1. Find a clean glass jar. Take a piece of black construction paper and roll it up. 
2. Slide the paper into the jar. Fill the jar with water. 
3. Wedge the bean seeds between the black paper and the glass. Put the jar in a warm place. 
4. In a few days the seeds will begin to sprout. Watch the roots grow down. The shoots will grow up. 
5. Put dirt into a big clay pot. 
6. Carefully remove the small plants from the glass jar. Place them in the soil, covering them up to the base of their shoots. 
7. Water them... and watch them grow. 
