It is with a profound sense of humility that I accept the honor--the highest there is--that you have chosen to bestow upon me. I know your choice transcends my person.
Do I have the right to represent the multitudes who have perished? Do I have the right to accept this great honor on their behalf? I do not. No one may speak for the dead, no one may interpret their mutilated dreams and visions. And yet, I sense their presence. I always do--and at this moment more than ever. The presence of my parents, that of my little sister. The presence of my teachers, my friends, my companions...
This honor belongs to all the survivors and their children and, through us to the Jewish people with whose destiny I have always identified.
I remember: it happened yesterday, or eternities ago. A young Jewish boy discovered the Kingdom of Night. I remember his bewilderment, I remember his anguish. It all happened so fast. The ghetto. The deportation. The sealed cattle car. The fiery altar upon which the history of our people and the future of mankind were meant to be sacrificed.
I remember he asked his father: "Can this be true? This is the twentieth century, not the Middle Ages. Who would allow such crimes to be committed? How could the world remain silent?"
And now the boy is turning to me. "Tell me," he asks, "what have you done with my future, what have you done with your life?" And I tell him that I have tried. That I have tried to keep memory alive, that I have tried to fight those who would forget. Because if we forget, we are guilty, we are accomplices. 
And then I explain to him how naïve we were, that the world did know and remained silent. And that is why I swore never to be silent whenever wherever human beings endure suffering and humiliation. We must take sides. Neutrality helps the oppressor, never the victim. Silence encourages the tormentor, never the tormented. Sometimes we must interfere. When human lives are endangered, when human dignity is in jeopardy, national borders and sensitivities become irrelevant. Wherever men and women are persecuted because of their race, religion, or political views, that place must--at that moment--become the center of the universe.