But Tom's energy did not last. He began to think of the fun he had planned for this day, and his sorrows multiplied. Soon the free boys would come tripping along on all sorts of delicious expeditions, and they would make a world of fun of him for having to work--the very thought of it burnt him like fire. He got out his worldly wealth and examined it--bits of toys, marbles, and trash; enough to buy an exchange of WORK, maybe, but not half enough to buy so much as half an hour of pure freedom. So he returned his straitened means to his pocket, and gave up the idea of trying to buy the boys. At this dark and hopeless moment an inspiration burst upon him! Nothing less than a great, magnificent inspiration. 
He took up his brush and went tranquilly to work. Ben Rogers hove in sight presently--the very boy, of all boys, whose ridicule he had been dreading. Ben's gait was the hop-skip-and-jump--proof enough that his heart was light and his anticipations high. He was eating an apple, and giving a long, melodious whoop, at intervals, followed by a deep-toned ding-dong-dong, ding-dong-dong, for he was personating a steamboat. As he drew near, he slackened speed, took the middle of the street, leaned far over to starboard and rounded to ponderously and with laborious pomp and circumstance--for he was personating the Big Missouri, and considered himself to be drawing nine feet of water. He was boat and captain and engine-bells combined, so he had to imagine himself standing on his own hurricane-deck giving the orders and executing them: 
"Stop her, sir! Ting-a-ling-ling!" The headway ran almost out, and he drew up slowly toward the sidewalk. 
"Ship up to back! Ting-a-ling-ling!" His arms straightened and stiffened down his sides. 
"Set her back on the stabboard! Ting-a-ling-ling! Chow! ch-chow-wow! Chow!" His right hand, meantime, describing stately circles--for it was representing a forty-foot wheel. 
"Let her go back on the labboard! Ting-a-lingling! Chow-ch-chow-chow!" The left hand began to describe circles. 
"Stop the stabboard! Ting-a-ling-ling! Stop the labboard! Come ahead on the stabboard! Stop her! Let your outside turn over slow! Ting-a-ling-ling! Chow-ow-ow! Get out that head-line! LIVELY now! Come--out with your spring-line--what're you about there! Take a turn round that stump with the bight of it! Stand by that stage, now--let her go! Done with the engines, sir! Ting-a-ling-ling! SH'T! S'H'T! SH'T!" (trying the gauge-cocks).� 
Tom went on whitewashing--paid no attention to the steamboat. Ben stared a moment and then said: "Hi-YI! YOU'RE up a stump, ain't you!" 
No answer. Tom surveyed his last touch with the eye of an artist, then he gave his brush another gentle sweep and surveyed the result, as before. Ben ranged up alongside of him. Tom's mouth watered for the apple, but he stuck to his work. Ben said: 
"Hello, old chap, you got to work, hey?" 
Tom wheeled suddenly and said: 
"Why, it's you, Ben! I warn't noticing." 
"Say--I'm going in a-swimming, I am. Don't you wish you could? But of course you'd druther WORK--wouldn't you? Course you would!" 
Tom contemplated the boy a bit, and said: 
"What do you call work?" 
"Why, ain't THAT work?" 
Tom resumed his whitewashing, and answered carelessly: 
"Well, maybe it is, and maybe it ain't. All I know, is, it suits Tom Sawyer." 
"Oh come, now, you don't mean to let on that you LIKE it?" 
The brush continued to move. 
"Like it? Well, I don't see why I oughtn't to like it. Does a boy get a chance to whitewash a fence every day?" 
That put the thing in a new light. Ben stopped nibbling his apple. Tom swept his brush daintily back and forth--stepped back to note the effect--added a touch here and there--criticised the effect again--Ben watching every move and getting more and more interested, more and more absorbed. Presently he said: 
"Say, Tom, let ME whitewash a little." 
Tom considered, was about to consent; but he altered his mind: 
"No--no--I reckon it wouldn't hardly do, Ben. You see, Aunt Polly's awful particular about this fence--right here on the street, you know--but if it was the back fence I wouldn't mind and SHE wouldn't. Yes, she's awful particular about this fence; it's got to be done very careful; I reckon there ain't one boy in a thousand, maybe two thousand, that can do it the way it's got to be done." 
"No--is that so? Oh come, now--lemme just try. Only just a little--I'd let YOU, if you was me, Tom." 
"Ben, I'd like to, honest injun; but Aunt Polly--well, Jim wanted to do it, but she wouldn't let him; Sid wanted to do it, and she wouldn't let Sid. Now don't you see how I'm fixed? If you was to tackle this fence and anything was to happen to it--" 
"Oh, shucks, I'll be just as careful. Now lemme try. Say--I'll give you the core of my apple." 
"Well, here--No, Ben, now don't. I'm afeard--" 
"I'll give you ALL of it!" 
Tom gave up the brush with reluctance in his face, but alacrity in his heart. And while the late steamer Big Missouri worked and sweated in the sun, the retired artist sat on a barrel in the shade close by, dangled his legs, munched his apple, and planned the slaughter of more innocents. There was no lack of material; boys happened along every little while; they came to jeer, but remained to whitewash. By the time Ben was fagged out, Tom had traded the next chance to Billy Fisher for a kite, in good repair; and when he played out, Johnny Miller bought in for a dead rat and a string to swing it with--and so on, and so on, hour after hour. And when the middle of the afternoon came, from being a poor poverty-stricken boy in the morning, Tom was literally rolling in wealth. He had besides the things before mentioned, twelve marbles, part of a jews-harp, a piece of blue bottle-glass to look through, a spool cannon, a key that wouldn't unlock anything, a fragment of chalk, a glass stopper of a decanter, a tin soldier, a couple of tadpoles, six fire-crackers, a kitten with only one eye, a brass doorknob, a dog-collar--but no dog--the handle of a knife, four pieces of orange-peel, and a dilapidated old window sash. 
He had had a nice, good, idle time all the while--plenty of company--and the fence had three coats of whitewash on it! If he hadn't run out of whitewash he would have bankrupted every boy in the village. 
Tom said to himself that it was not such a hollow world, after all. He had discovered a great law of human action, without knowing it--namely, that in order to make a man or a boy covet a thing, it is only necessary to make the thing difficult to attain. If he had been a great and wise philosopher, like the writer of this book, he would now have comprehended that Work consists of whatever a body is OBLIGED to do, and that Play consists of whatever a body is not obliged to do. And this would help him to understand why constructing artificial flowers or performing on a tread-mill is work, while rolling ten-pins or climbing Mont Blanc is only amusement. There are wealthy gentlemen in England who drive four-horse passenger-coaches twenty or thirty miles on a daily line, in the summer, because the privilege costs them considerable money; but if they were offered wages for the service, that would turn it into work and then they would resign. 
The boy mused awhile over the substantial change which had taken place in his worldly circumstances, and then wended toward headquarters to report. 
