Jewel and I come up from the field, following the path in single file. Although I am fifteen feet ahead of him, anyone watching us from the cottonhouse can see Jewels frayed and broken straw hat a full head above my own.

The path runs straight as a plumb-line, worn smooth by feet and baked brick-hard by July, between the green rows of laidby cotton, to the cottonhouse at four soft right angles and goes on across the field again, worn so by feet in fading precision. 

The cottonhouse is of rough logs, from between which the chinking has long fallen. Square, with a broken roof set at a single pitch, it leans in empty and shimmering dilapidation in the sunlight, a single broad window in two opposite walls giving onto the approaches of the path. When we reach it I turn and follow the path which circles the house. Jewel, fifteen feet behind me, looking straight ahead, steps in a single stride through the window. Still staring straight ahead, his pale eyes like wood set into his wooden face, he crosses the floor in four strides with the rigid gravity of a cigar store Indian dressed in patched overalls and endued with life from the hips down, and steps in a single stride through the opposite window and into the path again just as I come around the corner. In single file and five feet apart and Jewel now in front, we go on up the path toward the foot of the bluff. 

Tulls wagon stands beside the spring, hitched to the rail, the reins wrapped about the seat stanchion. In the wagon bed are two chairs. Jewel stops at the spring and takes the gourd from the willow branch and drinks. I pass him and mount the path, beginning to hear Cashs saw. 

When I reach the top he has quit sawing. Standing in a litter of chips, he is fitting two of the boards together. Between the shadow spaces they are yellow as gold, like soft gold, bearing on their flanks in smooth undulations the marks of the adze blade: a good carpenter, Cash is. He holds the two planks on the trestle, fitted along the edges in a quarter of the finished box. He kneels and squints along the edge of them, then he lowers them and takes up the adze. A good carpenter. Addie Bundren could not want a better one, a better box to lie in. It will give her confidence and comfort. I go on to the house, followed by the Chuck, Chuck, Chuck of the adze. 
