On the first day of our village school in Japan, there was a boy missing. 
He was found hidden away in the dark space underneath the schoolhouse floor. 
None of use knew him. He was nicknamed Chibi because he was very small. Chibi means "tiny boy." 
This strange boy was afraid of our teacher and could not learn a thing. 
He was afraid of the children and could not make friends with them at all. 
He was left alone in the study time. 
He was left alone in the play time. 
He was always at the end of the line, always at the foot of the class, a forlorn little tag-along. 
Soon Chibi began to make his eyes cross eyed so that he was not able to see whatever he did not want to see.
And Chibi found many ways, one after another, to kill time and amuse himself. 
Just the ceiling was interesting enough for him to watch for hours. 
The wooden top of his desk was another interesting thing to watch. 
A patch of cloth on a boy�s shoulder was something to study. 
Of course the window showed him many things all year round. 
Even when it was raining the window had surprising things to show him.
On the playground, if he closed his eyes and listened, Chibi could hear many different sounds, near and far. 
And Chibi could hold and watch insects and grubs that most of us wouldn�t touch or even look it. 
So that not only the children in our class but the older ones and even the younger ones called him stupid and slowpoke.
But, slowpokes or not, day after day Chibi came trudging to school. 
He always carried the same lunch, a rice ball wrapped in a radish leaf. 
Even when it rained or stormed he still came trudging along, wrapped in a raincoat made from dried zebra grass. 
And so, day by day, five years went by, and we were in the sixth grade, the last class in school.
