For there is nothing mysterious about the foundations of a healthy and strong democracy. The basic things expected by our people of their political and economic systems are simple. They are: 
Equality of opportunity for youth and for others. 
Jobs for those who can work. 
Security for those who need it. 
The ending of special privilege for the few. 
The preservation of civil liberties for all. 
The enjoyment of the fruits of scientific progress in a wider and constantly rising standard of living. 
These are the simple, basic things that must never be lost sight of in the turmoil and unbelievable complexity of our modern world. The inner and abiding strength of our economic and political systems is dependent upon the degree to which they fulfill these expectations. 
Many subjects connected with our social economy call for immediate improvement. As examples: 
We should bring more citizens under the coverage of old-age pensions and unemployment insurance. 
We should widen the opportunities for adequate medical care. 
We should plan a better system by which persons deserving or needing gainful employment may obtain it. 
I have called for personal sacrifice. I am assured of the willingness of almost all Americans to respond to that call. 
A part of the sacrifice means the payment of more money in taxes. In my Budget Message I shall recommend that a greater portion of this great defense program be paid for from taxation than we are paying today. No person should try, or be allowed, to get rich out of this program; and the principle of tax payments in accordance with ability to pay should be constantly before our eyes to guide our legislation. 
If the Congress maintains these principles, the voters, putting patriotism ahead of pocketbooks, will give you their applause. 
In the future days, which we seek to make secure, we look forward to a world founded upon four essential human freedoms. 
The first is freedom of speech and expression--everywhere in the world. 
The second is freedom of every person to worship God in his own way--everywhere in the world. 
The third is freedom from want--which, translated into world terms, means economic understandings which will secure to every nation a healthy peacetime life for its inhabitants-everywhere in the world. 
The fourth is freedom from fear--which, translated into world terms, means a world-wide reduction of armaments to such a point and in such a thorough fashion that no nation will be in a position to commit an act of physical aggression against any neighbor--anywhere in the world. 
