A space probe is an unpiloted spacecraft that leaves Earth's orbit to explore the Moon, planets, asteroids, comets, or other objects in outer space as directed by onboard computers and/or instructions send from Earth. The purpose of such missions is to make scientific observations, such as taking pictures, measuring atmospheric conditions, and collecting soil samples, and to bring or report the data back to Earth. 

Numerous space probes have been launched since the former Soviet Union first fired Luna 1 toward the Moon in 1959. Probes have now visited each of the eight planets in the solar system. 

In fact, two probes--Voyager 1 and Voyager 2--are approaching the edge of the solar system, for their eventual trip into the interstellar medium. By January 2008 Voyager 1 was about 9.4 billion miles (15.2 billion kilometers) from the Sun and in May 2008 it entered the heliosheath (the boundary where the solar wind is thought to end), which is the area that roughly divides the solar system from interstellar space. Voyager 2 is not quite as far as its sister probe. Voyager 1 is expected to be the first human space probe to leave the solar system. Both Voyager probes are still transmitting signals back to Earth. They are expected to help gather further information as to the true boundary of the solar system.

The earliest probes traveled to the closest extraterrestrial target, the Moon. The former Soviet Union launched a series of Luna probes that provided humans with first pictures of the far side of the Moon. In 1966, Luna 9 made the first successful landing on the Moon and sent back television footage from the Moon's surface.

The National Aeronautics and Space Administration (NASA) initially made several unsuccessful attempts to send a probe to the Moon. Not until 1964 did a Ranger probe reach its mark and send back thousands of pictures. Then, a few months after Luna 9, NASA landed Surveyor on the Moon.

In the meantime, NASA was moving ahead with the first series of planetary probes, called Mariner. Mariner 2 first reached the planet Venus in 1962. Later Mariner spacecrafts flew by Mars in 1964 and 1969, providing detailed images of that planet. In 1971, Mariner 9 became the first spacecraft to orbit Mars. During its year in orbit, Mariner 9's two television cameras transmitted footage of an intense Martian dust storm, as well as images of 90 percent of the planet's surface and the two Martian natural satellites (moons).

Encounters were also made with Mars in 1976 by the U.S. probes Viking 1 and Viking 2. Each Viking spacecraft consisted of both an orbiter and a lander. Viking 1 made the first successful soft landing on Mars on July 20, 1976. Soon after, Viking 2 landed on the opposite side of the planet. The Viking orbiters made reports on the Martian weather and photographed almost the entire surface of the planet.
