Sometime around 1440, the spring-powered clock was invented. Instead of depending on the pull of weights for power, this type of clock used a flat metal spring wound tightly into a coil. The escapement allowed the spring to unwind by turning one gear tooth at a time. With the use of a spring, smaller, truly portable clocks could be made. 
The first well-known watches, made in Germany around 1510 by Peter Henlein, were so named because guards or 'watchmen' carried small clocks to keep track of how long to stay at a particular duty post. 
Many different skills went into making a clock, and new tools and methods were constantly being invented to make ever smaller, more complicated mechanisms that worked with greater precision. 
Founders melted and poured metal into a mold to make clock parts. 
Spring makers hand-forged (heated and pounded into shape) and polished steel clock springs. 
Screw makers cut screws used to fasten clocks together by using a small lathe devised by a German clockmaker in 1480. Earlier, only wedges or pegs were used. 
Gear-tooth cutting had been done by hand until the mid-1500s, when Giannelo Torriano of Cremona, Italy, invented a machine that could cut perfect gear teeth. Brass replaced iron for clock making. 
Engravers, gilders, and enamellers decorated clock cases and dials. 
Glass-making shops made and cut glass. 
Woodworkers made clock cases. 
