Sitting Bull. In English this name sounds a little absurd, and to whites of the nineteenth century is was still more so; they alluded to him as Slightly Recumbent Gentleman Cow.
Exact Translation from the Sioux is impossible, but his name may be better understood if one realizes how plains Indians respected and honored the bull buffalo. Whites considered this animal to be exceptionally stupid. Col. Dodge states without equivocation that the buffalo is the dullest creature of which he has any knowledge. A herd of buffalo would graze complacently while every member was shot down. He himself shot two cows and thirteen calves while the survivors grazed and watched. He and others in his party had to shout and wave their hats to drive the herd away so the dead animals could be butchered.
Indians, however, regarded buffalo as the wisest and most powerful of creatures, nearest to the omnipresent Spirit. Furthermore if one says in English that somebody is sitting it means he is seated, balanced on the haunches; but the Sioux expression has an additional sense, not equivalent to but approximating the English words situate and locate and reside.
Thus from an Indian point of view, the name Sitting Bull signified a wise and powerful being who had taken up residence among them.
As a boy, he was called Slow, Hunkesni, because of his deliberate manner, and it has been alleged that his parents thought him ordinary, perhaps even a bit slow in the head. Most biographies state that he was known also as Jumping Badger; but Stanley Vestal, after talking to many Indians who knew his, said that none of them nor any member of Sitting Bull?s family could remember his being called Jumping Badger. In any event, Slow he was called, and Slow would suffice until he distinguished himself.
