A hideous giant lumbered into the clearing. He carried nearly half a forest's worth of wood on his back. His monstrous head jutted from his body like a shaggy mountain peak. A single eye bulged in the center of his forehead. 
The monster was Polyphemus. He was the most savage of all the Cyclopes, a race of fierce one-eyed giants who lived without laws or leader. The Cyclopes were ruthless creatures who were known to capture and devour any sailors who happened near their shores. 
Polyphemus threw down his pile of wood. As it crashed to the ground, Odysseus and his men fled to the darkest corners of the cave. 
Unaware that the Greeks were hiding inside, Polyphemus drove his animals into the cave. Then he rolled a huge boulder over its mouth to block out the light of day and imprison his flock inside. 
Twenty-four wagons could not haul that rock away, Odysseus thought desperately. How will we escape this monster? 
Odysseus' men trembled with terror as the giant made a small fire and milked his goats in the shadowy light. His milking done, he threw more wood on his fire. The flame blazed brightly, lighting up the corners of the cave where Odysseus and his men were hiding. 
"What's this? Who are you? From where do you come?" the giant boomed. He glared at the Greeks with his single eye. "Are you pirates who steal the treasure of others?" 
Odysseus' men were frozen with terror. But Odysseus hid his own fear and stepped toward the monster. 
"We are not pirates," he said, "We are Greeks blown off course by storm winds. Will you offer us the gift of hospitality like a good host? If you do, mighty Zeus, king of the gods, will be pleased. Zeus is the guardian of all strangers." 
"Fool!" the giant growled. "Who are you to tell me to please Zeus? I am a son of Poseidon, god of the seas! I am not afraid of Zeus!" 
Odysseus' men cowered in fear. 
Polyphemus moved closer to Odysseus. He spoke in a soft, terrible voice. "But tell me, stranger, where is your ship? Near or far from shore?" 
Odysseus knew Polyphemus was trying to trap him. "Our ship was destroyed in the storm," he lied. "It was dashed against the rocks. With these good men I escaped, I ask you again, will you welcome us?" 
