It was announced from the palace that the King would soon make a long journey. 
On the way to his destination, the King and his party would spend a few nights at Camdenton Manor. The lord of the manor knew what this meant. The king traveled with his Queen, his knights, squires, and other members of his court. There could be a hundred mouths to feed! 
Preparations for the visit began at once. The lord and lady of the manor had their serfs to help them. The serfs lived in huts provided for them on the lord's estate, each with its own plot of land. In return, they were bound to serve the lord. They farmed his land, managed his manor house, and if there was a war, they had to go to battle with the lord and the King. 
But now they prepared. 
The manor had its own church, which was attended by everyone on the estate. 
The manor house had to be cleaned, the rooms readied, tents set up for the horsemen, fields fenced for the horses. And above all, provisions had to be gathered for the great feast. 
The Royal Suite was redecorated. 
Silk was spun, new fabric was woven. 
The Royal Crest was embroidered on linen and painted on the KingOs chair. 
The lord and his party went hunting and hawking for fresh meat. 
Hunting was a sport for the rich only. The wild animals that lived on the lord's estate belonged to him. Anyone caught poaching--hunting illegally--was severely punished. 
Falcons and hawks were prized as pets. They were trained to attack birds for their masters to capture. 
They trapped rabbits and birds of all kinds, and fished for salmon and eels and trout. 
Serfs hid in bushes and caught birds in traps. They set ferrets in burrows to chase out rabbits. 
There were fruits and vegetables growing in the garden, herbs and flowers for sauces and salads, and bees made honey for sweetening. 
