China, Southern India, the Americas, Italy 1530-1630. 
Histories such as this have a bias toward progress. The idea that artists are transforming the cultures around them and imagining the previously unimaginable--Michelangelo painting the Sistine Chapel, for instance--makes for a more exciting story. But if we insist on looking for innovation, we may go against the historical grain. Art cultures always move, but not always in leaps. Westerners are used to thinking that small-scale societies (Aboriginal Australia, for instance) have changed their terms of reference relatively slowly, but the same might be said of the largest of all regional civilizations. Through the 16th century--as through most of the last two millennia--the world"s wealthiest and most populous state was China, then ruled by the Ming dynasty. Far from Beijing, the empire"s capital, a landed elite had converged for three centuries around the lakeside city of Souzhou. In this agreeably sophisticated environment, Weng Zhingming was one of hundreds devoting himself to painting scrolls with landscape or plant studies accompanied by poetic inscriptions. It was a high-minded pursuit, in so far as literati like Wen would not (in principle at least) take money for their work. 
Wen's Seven Junipers [164] of 1532 stands out among the throng of such works on account of its whip-crack dynamism, a wild, irregular rhythm bounding over the length of three and a half metres (twelve feet) of paper. It seems to do things with pictorial space that Western painters would not attempt until the 20th century. But its force--unlike that of contemporary works by Michelangelo--is by no means a matter of radicalism. Wen, painting the scroll in his sixties, was returning to an image painted by his revered predecessor in Suzhou, Shen Zhou, and looking back beyond Shen to the style of Zhao Mengfu, who had painted around 1300. His accompanying poem, written "in admiration of antiquity", identifies the junipers as morally encouraging emblems of resilience as "magic witnesses of days gone by". "Who knows", he adds wistfully, "what is to come hereafter?" In other words, the momentum here is one of nostalgia: in the hands of a distinguished exponent in a privileged location in a politically unruffled era, backwards-looking might have a creative force of its own. 

