Children in Peru can receive their book in several different, innovative ways. 
CEDILI-IBBY Peru is an institution that delivers books in bags to families in Lima. Each bag contains twenty books, which families can keep for a month. The books come in four different reading levels so that children really learn how to read. This project in Spanish is called El Libro Compartido en Familia and enables parents to share the joy of books with their children. 
In small, rural communities, books are delivered in wooden suitcases and plastic bags. These suitcases and bags contain books that the community can keep and share for the next three months. The number of book in each suitcase depends on the size of the community. There are no library buildings in these small towns, and people gather outside, in the plaza, to see books they can check out. In the coastal regions, books are sometimes delivered by donkey cart. The books are stored in the reading promoter's home. 
In the ancient city of Cajamarca, reading promoters from various rural areas select and receive a large collection of books for their area. The program is called Aspaderuc. The reading promoter lends these books to his or her neighbors, and after three months, a new selection of books goes out to each area. Books in this system are for children and adults. 
And last but not least, Fe Y Alegria brings a collection of children's books to rural schools. The books are brought from school to school by wagon. The children, who are excited about browsing through the books when they arrive, are turning into avid readers. 
